;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-pc1_lrt1-suffix :=
%suffix (* -me)
noun-pc1_lrt1-lex-rule.

noun-pc3_lrt2-suffix :=
%suffix (* -mea)
noun-pc3_lrt2-lex-rule.

noun-pc3_lrt4-suffix1 :=
%suffix (* -tu)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt4-suffix2 :=
%suffix (* -raa)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt5-suffix :=
%suffix (* =ne)
noun-pc3_lrt5-lex-rule.

possessed-noun_lrt1-suffix :=
%suffix (* -wa)
possessed-noun_lrt1-lex-rule.

plural-nom-or-acc-noun-lrt-suffix :=
%suffix (* -m)
plural-nom-or-acc-noun-lrt-lex-rule.

singular-acc-noun-lrt-suffix :=
%suffix (* -ta)
singular-acc-noun-lrt-lex-rule.

singular-locative-noun_lrt-suffix :=
%suffix (* -po)
singular-locative-noun_lrt-lex-rule.

plural-locative-noun_lrt-suffix :=
%suffix (* -m-po)
plural-locative-noun_lrt-lex-rule.

comitative-noun-pc10_lrt1-suffix :=
%suffix (* -mak)
comitative-noun-pc10_lrt1-lex-rule.

directional-noun-pc10-lrt2-suffix :=
%suffix (* -u)
directional-noun-pc10-lrt2-lex-rule.

superessive-noun-pc10-lrt3-suffix :=
%suffix (* -t)
superessive-noun-pc10-lrt3-lex-rule.

noun-pc14_lrt1-suffix :=
%suffix (* -ka)
noun-pc14_lrt1-lex-rule.

noun-pc21_lrt1-suffix :=
%suffix (* -'u)
noun-pc21_lrt1-lex-rule.

noun-pc23_lrt1-prefix :=
%prefix (* red-)
noun-pc23_lrt1-lex-rule.

verb-pc1_lrt1-suffix :=
%suffix (* -n)
verb-pc1_lrt1-lex-rule.

directive-verb-pc_lrt-suffix :=
%suffix (* -sae)
directive-verb-pc_lrt-lex-rule.

past-impfv-verb-pc_lrt-suffix :=
%suffix (* -kan)
past-impfv-verb-pc_lrt-lex-rule.

verb-pc6_lrt1-suffix :=
%suffix (* -tek)
verb-pc6_lrt1-lex-rule.

verb-pc6_lrt2-suffix1 :=
%suffix (* -roka)
verb-pc6_lrt2-lex-rule.

verb-pc6_lrt2-suffix2 :=
%suffix (* -u)
verb-pc6_lrt2-lex-rule.

when-modified-verb-pc7_lrt1-suffix :=
%suffix (* -o)
when-modified-verb-pc7_lrt1-lex-rule.

verb-pc7_lrt2-suffix :=
%suffix (* -an)
verb-pc7_lrt2-lex-rule.

causative-transitive-verb-pc-lrt-suffix :=
%suffix (* -tua)
causative-transitive-verb-pc-lrt-lex-rule.

causative-intransitive-verb-pc-lrt-suffix :=
%suffix (* -tua)
causative-intransitive-verb-pc-lrt-lex-rule.

verb-pc9_lrt1-suffix :=
%suffix (* -la)
verb-pc9_lrt1-lex-rule.

past-perf-verb-pc-lrt-suffix :=
%suffix (* -k)
past-perf-verb-pc-lrt-lex-rule.

fut-verb-pc-lrt-suffix :=
%suffix (* -ne)
fut-verb-pc-lrt-lex-rule.

verb-pc13_lrt1-suffix :=
%suffix (* -vae)
verb-pc13_lrt1-lex-rule.

verb-pc14_lrt1-suffix :=
%suffix (* -taite)
verb-pc14_lrt1-lex-rule.

verb-pc14_lrt2-suffix :=
%suffix (* -hapte)
verb-pc14_lrt2-lex-rule.

habitual-verb-pc-lrt-prefix :=
%prefix (* red1-)
habitual-verb-pc-lrt-lex-rule.

verb-pc16_lrt1-suffix :=
%suffix (* -ka)
verb-pc16_lrt1-lex-rule.

go-pl-pc-lrt-suffix :=
%suffix (* -vu)
go-pl-pc-lrt-lex-rule.

desiderative-verb-pc-lrt-suffix :=
%suffix (* -ii'aa)
desiderative-verb-pc-lrt-lex-rule.

go-sg-verb-pc-lrt-suffix :=
%suffix (* -se)
go-sg-verb-pc-lrt-lex-rule.

verb-pc23_lrt1-suffix :=
%suffix (* -kai)
verb-pc23_lrt1-lex-rule.

verb-pc24_lrt1-suffix :=
%suffix (* -'u)
verb-pc24_lrt1-lex-rule.

intransitive-applicative-verb-pc-lrt-suffix :=
%suffix (* -ria)
intransitive-applicative-verb-pc-lrt-lex-rule.

transitive-applicative-verb-pc-lrt-suffix :=
%suffix (* -ria)
transitive-applicative-verb-pc-lrt-lex-rule.

verb-pc29_lrt1-suffix :=
%suffix (* -su)
verb-pc29_lrt1-lex-rule.

evidential-verb-pc-lrt-prefix :=
%prefix (* e'-)
evidential-verb-pc-lrt-lex-rule.

irrealis-verb-pc-lrt-suffix :=
%suffix (* -ne)
irrealis-verb-pc-lrt-lex-rule.

verb-pc32_lrt2-suffix :=
%suffix (* -me)
verb-pc32_lrt2-lex-rule.

verb-pc33_lrt1-suffix :=
%suffix (* -tevo)
verb-pc33_lrt1-lex-rule.

verb-pc37_lrt1-prefix1 :=
%prefix (* hi'i-)
verb-pc37_lrt1-lex-rule.

verb-pc37_lrt1-prefix2 :=
%prefix (* red4-)
verb-pc37_lrt1-lex-rule.

verb-pc38_lrt1-suffix1 :=
%suffix (* -i)
verb-pc38_lrt1-lex-rule.

verb-pc38_lrt1-suffix2 :=
%suffix (* -vo)
verb-pc38_lrt1-lex-rule.

could-verb-pc_lrt-suffix1 :=
%suffix (* -ean)
could-verb-pc_lrt-lex-rule.

could-verb-pc_lrt-suffix2 :=
%suffix (* -eewan)
could-verb-pc_lrt-lex-rule.

hab-redupped-verb-pc-prefix :=
%prefix (* red-)
hab-redupped-verb-pc-lex-rule.

prog-verb-pc_lrt-prefix :=
%prefix (* red2-)
prog-verb-pc_lrt-lex-rule.

imp-verb-pc_lrt-prefix :=
%prefix (* red3-)
imp-verb-pc_lrt-lex-rule.

verb-pc58_lrt1-suffix :=
%suffix (* -'o)
verb-pc58_lrt1-lex-rule.

think_inflected_adj_pc_lrt-suffix :=
%suffix (* -le)
think_inflected_adj_pc_lrt-lex-rule.

; Transitive verb taking adjectives/nouns to verbs
; become-verb-suffix1 :=
; %suffix (* -tu)
; become-verb_lrt-lex-rule.