;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

taewai := common_noun-noun-lex &
  [ STEM < "taewai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_day_n_rel" ].

aane_1 := common_noun-noun-lex &
  [ STEM < "aane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_n_rel" ].

aula := common_noun-noun-lex &
  [ STEM < "aula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.troubling_n_rel" ].

bwe_27u := common_noun-noun-lex &
  [ STEM < "bwe'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big_n_rel" ].

bwiika_1 := common_noun-noun-lex &
  [ STEM < "bwiika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing-or-song_n_rel" ].

ko_27okoe := common_noun-noun-lex &
  [ STEM < "ko'okoe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be sick_n_rel" ].

pappea := common_noun-noun-lex &
  [ STEM < "pappea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enthusiastic, have energy for_n_rel" ].

we_27epulai_1 := common_noun-noun-lex &
  [ STEM < "we'epulai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_one_n_rel" ].

wooti := common_noun-noun-lex &
  [ STEM < "wooti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strewn_n_rel" ].

huevena_1 := common_noun-noun-lex &
  [ STEM < "huevena" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_n_rel" ].

koko_1 := common_noun-noun-lex &
  [ STEM < "koko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die(pl.)_n_rel" ].

ota := common_noun-noun-lex &
  [ STEM < "ota" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bone_n_rel" ].

polia := common_noun-noun-lex &
  [ STEM < "polia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_termite_n_rel" ].

hoa_1 := common_noun-noun-lex &
  [ STEM < "hoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_live_n_rel" ].

aavachi := common_noun-noun-lex &
  [ STEM < "aavachi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_womans elder brother_n_rel" ].

anoki_27ichi := common_noun-noun-lex &
  [ STEM < "anoki'ichi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lie_n_rel" ].

avion := common_noun-noun-lex &
  [ STEM < "avion" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plane_n_rel" ].

bwa_27am := common_noun-noun-lex &
  [ STEM < "bwa'am" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

bwaana_1 := common_noun-noun-lex &
  [ STEM < "bwaana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry_n_rel" ].

bwia := common_noun-noun-lex &
  [ STEM < "bwia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dirt-or-earth-or-land_n_rel" ].

chepa := common_noun-noun-lex &
  [ STEM < "chepa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chepa_n_rel" ].

dolorosa := common_noun-noun-lex &
  [ STEM < "dolorosa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dolorosa_n_rel" ].

ganadera := common_noun-noun-lex &
  [ STEM < "ganadera" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cattle breeder_n_rel" ].

hawai := common_noun-noun-lex &
  [ STEM < "hawai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_friend_n_rel" ].

hiapsi := common_noun-noun-lex &
  [ STEM < "hiapsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_heart_n_rel" ].

humus := common_noun-noun-lex &
  [ STEM < "humus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hummus_n_rel" ].

jose := common_noun-noun-lex &
  [ STEM < "jose" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jose_n_rel" ].

kampamento := common_noun-noun-lex &
  [ STEM < "kampamento" >,
    SYNSEM.LKEYS.KEYREL.PRED "_campsite_n_rel" ].

kargo := common_noun-noun-lex &
  [ STEM < "kargo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_responsibility_n_rel" ].

karmen := common_noun-noun-lex &
  [ STEM < "karmen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_karmen_n_rel" ].

kusia := common_noun-noun-lex &
  [ STEM < "kusia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_windpipe_n_rel" ].

laven := common_noun-noun-lex &
  [ STEM < "laven" >,
    SYNSEM.LKEYS.KEYREL.PRED "_violin_n_rel" ].

mango := common_noun-noun-lex &
  [ STEM < "mango" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mango_n_rel" ].

mariana := common_noun-noun-lex &
  [ STEM < "mariana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mariana_n_rel" ].

mochila := common_noun-noun-lex &
  [ STEM < "mochila" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bag_n_rel" ].

move_27i := common_noun-noun-lex &
  [ STEM < "move'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hat_n_rel" ].

raahum := common_noun-noun-lex &
  [ STEM < "raahum" >,
    SYNSEM.LKEYS.KEYREL.PRED "_raahum (pueblo)_n_rel" ].

taasa := common_noun-noun-lex &
  [ STEM < "taasa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cup_n_rel" ].

taho_27ori := common_noun-noun-lex &
  [ STEM < "taho'ori" >,
    SYNSEM.LKEYS.KEYREL.PRED "_clothes_n_rel" ].

taksikti := common_noun-noun-lex &
  [ STEM < "taksikti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_agave leaf fiber_n_rel" ].

wai := common_noun-noun-lex &
  [ STEM < "wai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_younger brother-or-younger sister_n_rel" ].

wakavaki := common_noun-noun-lex &
  [ STEM < "wakavaki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beef.stew_n_rel" ].

wakia := common_noun-noun-lex &
  [ STEM < "wakia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dry_n_rel" ].

wikia := common_noun-noun-lex &
  [ STEM < "wikia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rope_n_rel" ].

avai := common_noun-noun-lex &
  [ STEM < "avai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_corn_n_rel" ].

hiosia := common_noun-noun-lex &
  [ STEM < "hiosia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_document_n_rel" ].

paros := common_noun-noun-lex &
  [ STEM < "paros" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rabbit_n_rel" ].

puato := common_noun-noun-lex &
  [ STEM < "puato" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plate_n_rel" ].

rettrato_1 := common_noun-noun-lex &
  [ STEM < "rettrato" >,
    SYNSEM.LKEYS.KEYREL.PRED "_picture_n_rel" ].

sevo_27i := common_noun-noun-lex &
  [ STEM < "sevo'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fly_n_rel" ].

solaar := common_noun-noun-lex &
  [ STEM < "solaar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_property (land)_n_rel" ].

wo_27i := common_noun-noun-lex &
  [ STEM < "wo'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_coyote_n_rel" ].

amfora := common_noun-noun-lex &
  [ STEM < "amfora" >,
    SYNSEM.LKEYS.KEYREL.PRED "_canteen_n_rel" ].

bwíchia := common_noun-noun-lex &
  [ STEM < "bwíchia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_worm_n_rel" ].

chiiva := common_noun-noun-lex &
  [ STEM < "chiiva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_goat_n_rel" ].

chirikoote := common_noun-noun-lex &
  [ STEM < "chirikoote" >,
    SYNSEM.LKEYS.KEYREL.PRED "_coral bean_n_rel" ].

division := common_noun-noun-lex &
  [ STEM < "division" >,
    SYNSEM.LKEYS.KEYREL.PRED "_faction_n_rel" ].

fohforo := common_noun-noun-lex &
  [ STEM < "fohforo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_match_n_rel" ].

hittoa := common_noun-noun-lex &
  [ STEM < "hittoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_medicine_n_rel" ].

hoiwai := common_noun-noun-lex &
  [ STEM < "hoiwai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_companion_n_rel" ].

kaavansa := common_noun-noun-lex &
  [ STEM < "kaavansa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_garbanzo_n_rel" ].

kama := common_noun-noun-lex &
  [ STEM < "kama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_squash_n_rel" ].

kamion := common_noun-noun-lex &
  [ STEM < "kamion" >,
    SYNSEM.LKEYS.KEYREL.PRED "_truck_n_rel" ].

kanal := common_noun-noun-lex &
  [ STEM < "kanal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_canal_n_rel" ].

karo := common_noun-noun-lex &
  [ STEM < "karo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_car-or-wagon_n_rel" ].

kiiyohtei := common_noun-noun-lex &
  [ STEM < "kiiyohtei" >,
    SYNSEM.LKEYS.KEYREL.PRED "_altar guild member_n_rel" ].

koete := common_noun-noun-lex &
  [ STEM < "koete" >,
    SYNSEM.LKEYS.KEYREL.PRED "_firecracker_n_rel" ].

kolmeena := common_noun-noun-lex &
  [ STEM < "kolmeena" >,
    SYNSEM.LKEYS.KEYREL.PRED "_honey bee_n_rel" ].

koowi := common_noun-noun-lex &
  [ STEM < "koowi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pig_n_rel" ].

kora := common_noun-noun-lex &
  [ STEM < "kora" >,
    SYNSEM.LKEYS.KEYREL.PRED "_corral_n_rel" ].

kortina := common_noun-noun-lex &
  [ STEM < "kortina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_curtain_n_rel" ].

kuchi_27i := common_noun-noun-lex &
  [ STEM < "kuchi'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_knife_n_rel" ].

kurva := common_noun-noun-lex &
  [ STEM < "kurva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_curve_n_rel" ].

kuus := common_noun-noun-lex &
  [ STEM < "kuus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cross_n_rel" ].

kuvahe := common_noun-noun-lex &
  [ STEM < "kuvahe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drum_n_rel" ].

meecha := common_noun-noun-lex &
  [ STEM < "meecha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_month-or-wick_n_rel" ].

muu_27u := common_noun-noun-lex &
  [ STEM < "muu'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_owl_n_rel" ].

muumu := common_noun-noun-lex &
  [ STEM < "muumu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bee_n_rel" ].

muuni := common_noun-noun-lex &
  [ STEM < "muuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bean_n_rel" ].

nohi := common_noun-noun-lex &
  [ STEM < "nohi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tamale_n_rel" ].

o_27ou := common_noun-noun-lex &
  [ STEM < "o'ou" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man_n_rel" ].

o_27owi := common_noun-noun-lex &
  [ STEM < "o'owi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_male_n_rel" ].

pelo_27ota := common_noun-noun-lex &
  [ STEM < "pelo'ota" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ball_n_rel" ].

pepita := common_noun-noun-lex &
  [ STEM < "pepita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pepita_n_rel" ].

poloove := common_noun-noun-lex &
  [ STEM < "poloove" >,
    SYNSEM.LKEYS.KEYREL.PRED "_poor_n_rel" ].

poso := common_noun-noun-lex &
  [ STEM < "poso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_well_n_rel" ].

pueta := common_noun-noun-lex &
  [ STEM < "pueta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_door_n_rel" ].

rancho := common_noun-noun-lex &
  [ STEM < "rancho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ranch_n_rel" ].

santo := common_noun-noun-lex &
  [ STEM < "santo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_saint_n_rel" ].

sawa := common_noun-noun-lex &
  [ STEM < "sawa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leaf_n_rel" ].

sewa := common_noun-noun-lex &
  [ STEM < "sewa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flower_n_rel" ].

sisiwooki := common_noun-noun-lex &
  [ STEM < "sisiwooki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_metal_n_rel" ].

sontau := common_noun-noun-lex &
  [ STEM < "sontau" >,
    SYNSEM.LKEYS.KEYREL.PRED "_soldiers_n_rel" ].

sosiada := common_noun-noun-lex &
  [ STEM < "sosiada" >,
    SYNSEM.LKEYS.KEYREL.PRED "_society_n_rel" ].

sosio := common_noun-noun-lex &
  [ STEM < "sosio" >,
    SYNSEM.LKEYS.KEYREL.PRED "_citizen_n_rel" ].

suva_27u := common_noun-noun-lex &
  [ STEM < "suva'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quail_n_rel" ].

tahkai_1 := common_noun-noun-lex &
  [ STEM < "tahkai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tortilla_n_rel" ].

tami_1 := common_noun-noun-lex &
  [ STEM < "tami" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tooth_n_rel" ].

tare_27eka := common_noun-noun-lex &
  [ STEM < "tare'eka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bag_n_rel" ].

tiikom := common_noun-noun-lex &
  [ STEM < "tiikom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wheat_n_rel" ].

trooke := common_noun-noun-lex &
  [ STEM < "trooke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_truck_n_rel" ].

vanko := common_noun-noun-lex &
  [ STEM < "vanko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bank-or-bench_n_rel" ].

vasiula := common_noun-noun-lex &
  [ STEM < "vasiula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_descendent_n_rel" ].

vatwe := common_noun-noun-lex &
  [ STEM < "vatwe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_river_n_rel" ].

viva := common_noun-noun-lex &
  [ STEM < "viva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tobacco_n_rel" ].

voota := common_noun-noun-lex &
  [ STEM < "voota" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water bag_n_rel" ].

wante_1 := common_noun-noun-lex &
  [ STEM < "wante" >,
    SYNSEM.LKEYS.KEYREL.PRED "_glove_n_rel" ].

wiilo := common_noun-noun-lex &
  [ STEM < "wiilo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_skinny person_n_rel" ].

wo_27ori := common_noun-noun-lex &
  [ STEM < "wo'ori" >,
    SYNSEM.LKEYS.KEYREL.PRED "_twin_n_rel" ].

yerva := common_noun-noun-lex &
  [ STEM < "yerva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_herb_n_rel" ].

yo_27otui := common_noun-noun-lex &
  [ STEM < "yo'otui" >,
    SYNSEM.LKEYS.KEYREL.PRED "_elder_n_rel" ].

ta_27a_1 := common_noun-noun-lex &
  [ STEM < "ta'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_day_n_rel" ].

vaka := common_noun-noun-lex &
  [ STEM < "vaka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bamboo_n_rel" ].

waasa := common_noun-noun-lex &
  [ STEM < "waasa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_field_n_rel" ].

waalupe := common_noun-noun-lex &
  [ STEM < "waalupe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_guadalupe_n_rel" ].

atte_27ak_1 := common_noun-noun-lex &
  [ STEM < "atte'ak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_own_n_rel" ].

wokim := common_noun-noun-lex &
  [ STEM < "wokim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leg_n_rel" ].

animal := common_noun-noun-lex &
  [ STEM < "animal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_animal_n_rel" ].

meesa := common_noun-noun-lex &
  [ STEM < "meesa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mesa-or-table_n_rel" ].

aa_1 := common_noun-noun-lex &
  [ STEM < "aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3sg.poss-or-3sg.poss=_n_rel" ].

achai := common_noun-noun-lex &
  [ STEM < "achai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

achai_20o_27ola := common_noun-noun-lex &
  [ STEM < "achai",
           "o'ola" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jesus christ_n_rel" ].

ae := common_noun-noun-lex &
  [ STEM < "ae" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother_n_rel" ].

agilenyom := common_noun-noun-lex &
  [ STEM < "agilenyom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aguileños_n_rel" ].

ainam := common_noun-noun-lex &
  [ STEM < "ainam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flour_n_rel" ].

akoo := common_noun-noun-lex &
  [ STEM < "akoo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_older sister_n_rel" ].

amemak := common_noun-noun-lex &
  [ STEM < "amemak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_with them_n_rel" ].

ania_1 := common_noun-noun-lex &
  [ STEM < "ania" >,
    SYNSEM.LKEYS.KEYREL.PRED "_world_n_rel" ].

apela := common_noun-noun-lex &
  [ STEM < "apela" >,
    SYNSEM.LKEYS.KEYREL.PRED "_oneself_n_rel" ].

apo_27ik := common_noun-noun-lex &
  [ STEM < "apo'ik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.acc-or-3.sg.poss_n_rel" ].

art := common_noun-noun-lex &
  [ STEM < "art" >,
    SYNSEM.LKEYS.KEYREL.PRED "_art_n_rel" ].

asienda := common_noun-noun-lex &
  [ STEM < "asienda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ranch_n_rel" ].

asoa_1 := common_noun-noun-lex &
  [ STEM < "asoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

aurelia := common_noun-noun-lex &
  [ STEM < "aurelia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aurelia_n_rel" ].

avachi := common_noun-noun-lex &
  [ STEM < "avachi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brother(older;fem)_n_rel" ].

ayam := common_noun-noun-lex &
  [ STEM < "ayam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gourd.rattle_n_rel" ].

bwasia := common_noun-noun-lex &
  [ STEM < "bwasia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tail_n_rel" ].

cacahua := common_noun-noun-lex &
  [ STEM < "cacahua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_candy_n_rel" ].

choonim := common_noun-noun-lex &
  [ STEM < "choonim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_(head) hair_n_rel" ].

chuu_27u_1 := common_noun-noun-lex &
  [ STEM < "chuu'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

dios := common_noun-noun-lex &
  [ STEM < "dios" >,
    SYNSEM.LKEYS.KEYREL.PRED "_god_n_rel" ].

echo := common_noun-noun-lex &
  [ STEM < "echo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cardon cactus_n_rel" ].

elektrisidad := common_noun-noun-lex &
  [ STEM < "elektrisidad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_electricity_n_rel" ].

emo_1 := common_noun-noun-lex &
  [ STEM < "emo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2.pl-or-2.sg-or-3.pl_n_rel" ].

estakamento := common_noun-noun-lex &
  [ STEM < "estakamento" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stockade_n_rel" ].

familia := common_noun-noun-lex &
  [ STEM < "familia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_family-or-wife_n_rel" ].

gasolinae := common_noun-noun-lex &
  [ STEM < "gasolinae" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gasoline_n_rel" ].

grado := common_noun-noun-lex &
  [ STEM < "grado" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grade_n_rel" ].

guillermo := common_noun-noun-lex &
  [ STEM < "guillermo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_guillermo_n_rel" ].

hamut := common_noun-noun-lex &
  [ STEM < "hamut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

hantema := common_noun-noun-lex &
  [ STEM < "hantema" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lets.go_n_rel" ].

hapchi := common_noun-noun-lex &
  [ STEM < "hapchi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

heidi := common_noun-noun-lex &
  [ STEM < "heidi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_heidi_n_rel" ].

heka := common_noun-noun-lex &
  [ STEM < "heka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wind_n_rel" ].

heneral := common_noun-noun-lex &
  [ STEM < "heneral" >,
    SYNSEM.LKEYS.KEYREL.PRED "_general_n_rel" ].

hente := common_noun-noun-lex &
  [ STEM < "hente" >,
    SYNSEM.LKEYS.KEYREL.PRED "_people_n_rel" ].

hernan := common_noun-noun-lex &
  [ STEM < "hernan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_herman_n_rel" ].

hi_27ito := common_noun-noun-lex &
  [ STEM < "hi'ito" >,
    SYNSEM.LKEYS.KEYREL.PRED "_palojito (tree)_n_rel" ].

hiaki_1 := common_noun-noun-lex &
  [ STEM < "hiaki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hiaki_n_rel" ].

hita := common_noun-noun-lex &
  [ STEM < "hita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_something-or-thing_n_rel" ].

hitevi := common_noun-noun-lex &
  [ STEM < "hitevi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_doctor_n_rel" ].

ho_27o := common_noun-noun-lex &
  [ STEM < "ho'o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_back(body)_n_rel" ].

hoan := common_noun-noun-lex &
  [ STEM < "hoan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hoan_n_rel" ].

hoara_1 := common_noun-noun-lex &
  [ STEM < "hoara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_home_n_rel" ].

hoome := common_noun-noun-lex &
  [ STEM < "hoome" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inhabitant_n_rel" ].

hose := common_noun-noun-lex &
  [ STEM < "hose" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hose_n_rel" ].

hu_27upa_20ro_27i := common_noun-noun-lex &
  [ STEM < "hu'upa",
           "ro'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_broken mesquite_n_rel" ].

huan := common_noun-noun-lex &
  [ STEM < "huan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_huan_n_rel" ].

huana := common_noun-noun-lex &
  [ STEM < "huana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_huana_n_rel" ].

huanita := common_noun-noun-lex &
  [ STEM < "huanita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_huanita_n_rel" ].

huchahi := common_noun-noun-lex &
  [ STEM < "huchahi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eagle_n_rel" ].

huna_27a_1 := common_noun-noun-lex &
  [ STEM < "huna'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that.one_n_rel" ].

huname_1 := common_noun-noun-lex &
  [ STEM < "huname" >,
    SYNSEM.LKEYS.KEYREL.PRED "_those (ones)_n_rel" ].

hunu_27u_1 := common_noun-noun-lex &
  [ STEM < "hunu'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that (emph)_n_rel" ].

hupa := common_noun-noun-lex &
  [ STEM < "hupa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_skunk_n_rel" ].

huya_1 := common_noun-noun-lex &
  [ STEM < "huya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tree_n_rel" ].

ilaario := common_noun-noun-lex &
  [ STEM < "ilaario" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hilario_n_rel" ].

ime_1 := common_noun-noun-lex &
  [ STEM < "ime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_these-or-this_n_rel" ].

inflensia := common_noun-noun-lex &
  [ STEM < "inflensia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_influenza_n_rel" ].

inien := common_noun-noun-lex &
  [ STEM < "inien" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this.way_n_rel" ].

inika_27a_1 := common_noun-noun-lex &
  [ STEM < "inika'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this.one_n_rel" ].

ino := common_noun-noun-lex &
  [ STEM < "ino" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1.sg.ref_n_rel" ].

irene := common_noun-noun-lex &
  [ STEM < "irene" >,
    SYNSEM.LKEYS.KEYREL.PRED "_irene_n_rel" ].

islaavo := common_noun-noun-lex &
  [ STEM < "islaavo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flint_n_rel" ].

istoria := common_noun-noun-lex &
  [ STEM < "istoria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_story_n_rel" ].

itom := common_noun-noun-lex &
  [ STEM < "itom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1.pl.acc-or-1.pl.poss_n_rel" ].

jason := common_noun-noun-lex &
  [ STEM < "jason" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jason_n_rel" ].

juan := common_noun-noun-lex &
  [ STEM < "juan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_juan_n_rel" ].

juana := common_noun-noun-lex &
  [ STEM < "juana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_juana_n_rel" ].

juanita := common_noun-noun-lex &
  [ STEM < "juanita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_juanita_n_rel" ].

kaachin := common_noun-noun-lex &
  [ STEM < "kaachin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nothing_n_rel" ].

kaave := common_noun-noun-lex &
  [ STEM < "kaave" >,
    SYNSEM.LKEYS.KEYREL.PRED "_no:one_n_rel" ].

kafe := common_noun-noun-lex &
  [ STEM < "kafe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_coffee_n_rel" ].

kanoa := common_noun-noun-lex &
  [ STEM < "kanoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_canoe_n_rel" ].

kapitan := common_noun-noun-lex &
  [ STEM < "kapitan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_captain_n_rel" ].

kareteera := common_noun-noun-lex &
  [ STEM < "kareteera" >,
    SYNSEM.LKEYS.KEYREL.PRED "_highway_n_rel" ].

kari_1 := common_noun-noun-lex &
  [ STEM < "kari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

kava_27i_1 := common_noun-noun-lex &
  [ STEM < "kava'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_horse_n_rel" ].

kawi := common_noun-noun-lex &
  [ STEM < "kawi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mountain_n_rel" ].

ketwo := common_noun-noun-lex &
  [ STEM < "ketwo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_morning_n_rel" ].

komae := common_noun-noun-lex &
  [ STEM < "komae" >,
    SYNSEM.LKEYS.KEYREL.PRED "_comadre_n_rel" ].

kompai := common_noun-noun-lex &
  [ STEM < "kompai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_compadre_n_rel" ].

koomim := common_noun-noun-lex &
  [ STEM < "koomim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arm_n_rel" ].

koperativa := common_noun-noun-lex &
  [ STEM < "koperativa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cooperative_n_rel" ].

kovanao_1 := common_noun-noun-lex &
  [ STEM < "kovanao" >,
    SYNSEM.LKEYS.KEYREL.PRED "_governer_n_rel" ].

kovi_27 := common_noun-noun-lex &
  [ STEM < "kovi'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_corner_n_rel" ].

kreyensia := common_noun-noun-lex &
  [ STEM < "kreyensia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_belief_n_rel" ].

kuchu := common_noun-noun-lex &
  [ STEM < "kuchu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

kuta := common_noun-noun-lex &
  [ STEM < "kuta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wood_n_rel" ].

kuuna := common_noun-noun-lex &
  [ STEM < "kuuna" >,
    SYNSEM.LKEYS.KEYREL.PRED "_husband _n_rel" ].

lamina := common_noun-noun-lex &
  [ STEM < "lamina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sheet (metal)_n_rel" ].

livrom := common_noun-noun-lex &
  [ STEM < "livrom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_book_n_rel" ].

lokaario := common_noun-noun-lex &
  [ STEM < "lokaario" >,
    SYNSEM.LKEYS.KEYREL.PRED "_locadio_n_rel" ].

looria := common_noun-noun-lex &
  [ STEM < "looria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gloria_n_rel" ].

lus := common_noun-noun-lex &
  [ STEM < "lus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_luz_n_rel" ].

lutu_27uria := common_noun-noun-lex &
  [ STEM < "lutu'uria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_truth_n_rel" ].

maachil := common_noun-noun-lex &
  [ STEM < "maachil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scorpion_n_rel" ].

maakina := common_noun-noun-lex &
  [ STEM < "maakina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_machine_n_rel" ].

maala := common_noun-noun-lex &
  [ STEM < "maala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother_n_rel" ].

maara := common_noun-noun-lex &
  [ STEM < "maara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_daughter_n_rel" ].

maaso := common_noun-noun-lex &
  [ STEM < "maaso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_deer_n_rel" ].

machi_1 := common_noun-noun-lex &
  [ STEM < "machi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be light_n_rel" ].

maehto := common_noun-noun-lex &
  [ STEM < "maehto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_priest_n_rel" ].

mam := common_noun-noun-lex &
  [ STEM < "mam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hand_n_rel" ].

mamai := common_noun-noun-lex &
  [ STEM < "mamai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_uncle_n_rel" ].

maria := common_noun-noun-lex &
  [ STEM < "maria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_maria_n_rel" ].

mario := common_noun-noun-lex &
  [ STEM < "mario" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mario_n_rel" ].

masa := common_noun-noun-lex &
  [ STEM < "masa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wing_n_rel" ].

matus := common_noun-noun-lex &
  [ STEM < "matus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_matus_n_rel" ].

mayo := common_noun-noun-lex &
  [ STEM < "mayo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mayo_n_rel" ].

mercedes := common_noun-noun-lex &
  [ STEM < "mercedes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mercedes_n_rel" ].

mersedes := common_noun-noun-lex &
  [ STEM < "mersedes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mercedes_n_rel" ].

miisi := common_noun-noun-lex &
  [ STEM < "miisi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

mil := common_noun-noun-lex &
  [ STEM < "mil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thousand_n_rel" ].

morooma := common_noun-noun-lex &
  [ STEM < "morooma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_foreman_n_rel" ].

mukiataka := common_noun-noun-lex &
  [ STEM < "mukiataka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_corpse_n_rel" ].

munim := common_noun-noun-lex &
  [ STEM < "munim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beans_n_rel" ].

munvakim := common_noun-noun-lex &
  [ STEM < "munvakim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boiled beans_n_rel" ].

na_27aso := common_noun-noun-lex &
  [ STEM < "na'aso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_orange_n_rel" ].

naawa := common_noun-noun-lex &
  [ STEM < "naawa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_root_n_rel" ].

nacho := common_noun-noun-lex &
  [ STEM < "nacho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nacho_n_rel" ].

naposa := common_noun-noun-lex &
  [ STEM < "naposa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ashes_n_rel" ].

nathu := common_noun-noun-lex &
  [ STEM < "nathu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nathu_n_rel" ].

ne_27esa := common_noun-noun-lex &
  [ STEM < "ne'esa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aunt_n_rel" ].

nooki := common_noun-noun-lex &
  [ STEM < "nooki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_language_n_rel" ].

ona := common_noun-noun-lex &
  [ STEM < "ona" >,
    SYNSEM.LKEYS.KEYREL.PRED "_salt_n_rel" ].

ousei := common_noun-noun-lex &
  [ STEM < "ousei" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mountain lion_n_rel" ].

pahkola := common_noun-noun-lex &
  [ STEM < "pahkola" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pascola dancer_n_rel" ].

peo := common_noun-noun-lex &
  [ STEM < "peo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_peo_n_rel" ].

pesio := common_noun-noun-lex &
  [ STEM < "pesio" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hermosillo_n_rel" ].

pocho_27oku := common_noun-noun-lex &
  [ STEM < "pocho'oku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wilderness_n_rel" ].

potam := common_noun-noun-lex &
  [ STEM < "potam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_potam (pueblo)_n_rel" ].

pueblo := common_noun-noun-lex &
  [ STEM < "pueblo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_town_n_rel" ].

pueplo := common_noun-noun-lex &
  [ STEM < "pueplo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pueblo_n_rel" ].

relihion := common_noun-noun-lex &
  [ STEM < "relihion" >,
    SYNSEM.LKEYS.KEYREL.PRED "_religion_n_rel" ].

remeetrio := common_noun-noun-lex &
  [ STEM < "remeetrio" >,
    SYNSEM.LKEYS.KEYREL.PRED "_demetrio_n_rel" ].

ringo := common_noun-noun-lex &
  [ STEM < "ringo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gringo_n_rel" ].

saaweam := common_noun-noun-lex &
  [ STEM < "saaweam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pants_n_rel" ].

sae := common_noun-noun-lex &
  [ STEM < "sae" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mans elder brother_n_rel" ].

samai := common_noun-noun-lex &
  [ STEM < "samai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_uncle_n_rel" ].

san_20masiel := common_noun-noun-lex &
  [ STEM < "san",
           "masiel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_san maciel_n_rel" ].

santos := common_noun-noun-lex &
  [ STEM < "santos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_santos_n_rel" ].

savanam := common_noun-noun-lex &
  [ STEM < "savanam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sheet_n_rel" ].

semaana := common_noun-noun-lex &
  [ STEM < "semaana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_week_n_rel" ].

semana := common_noun-noun-lex &
  [ STEM < "semana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_week_n_rel" ].

senu_1 := common_noun-noun-lex &
  [ STEM < "senu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_one_n_rel" ].

senuk := common_noun-noun-lex &
  [ STEM < "senuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_any.one_n_rel" ].

sevi := common_noun-noun-lex &
  [ STEM < "sevi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jumping cholla_n_rel" ].

siiku := common_noun-noun-lex &
  [ STEM < "siiku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_umbilical cord_n_rel" ].

simon := common_noun-noun-lex &
  [ STEM < "simon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_simon_n_rel" ].

sonora := common_noun-noun-lex &
  [ STEM < "sonora" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sonora_n_rel" ].

sontao := common_noun-noun-lex &
  [ STEM < "sontao" >,
    SYNSEM.LKEYS.KEYREL.PRED "_soldier_n_rel" ].

supem := common_noun-noun-lex &
  [ STEM < "supem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shirt/blouse_n_rel" ].

taavu := common_noun-noun-lex &
  [ STEM < "taavu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bunny_n_rel" ].

tahi := common_noun-noun-lex &
  [ STEM < "tahi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fire_n_rel" ].

taka_1 := common_noun-noun-lex &
  [ STEM < "taka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_body_n_rel" ].

tekil := common_noun-noun-lex &
  [ STEM < "tekil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_n_rel" ].

telefono := common_noun-noun-lex &
  [ STEM < "telefono" >,
    SYNSEM.LKEYS.KEYREL.PRED "_telephone_n_rel" ].

teopo := common_noun-noun-lex &
  [ STEM < "teopo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_church_n_rel" ].

tomi := common_noun-noun-lex &
  [ STEM < "tomi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_money_n_rel" ].

toro := common_noun-noun-lex &
  [ STEM < "toro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bull_n_rel" ].

toto_27i := common_noun-noun-lex &
  [ STEM < "toto'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chicken_n_rel" ].

tutukaviak := common_noun-noun-lex &
  [ STEM < "tutukaviak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yesterday night_n_rel" ].

uusi_1 := common_noun-noun-lex &
  [ STEM < "uusi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

va_27a := common_noun-noun-lex &
  [ STEM < "va'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

va_27am := common_noun-noun-lex &
  [ STEM < "va'am" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

vaala := common_noun-noun-lex &
  [ STEM < "vaala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bullet_n_rel" ].

vaaso := common_noun-noun-lex &
  [ STEM < "vaaso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_glass-or-grass_n_rel" ].

vaawe_1 := common_noun-noun-lex &
  [ STEM < "vaawe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sea_n_rel" ].

vachi := common_noun-noun-lex &
  [ STEM < "vachi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_corn_n_rel" ].

vachomo := common_noun-noun-lex &
  [ STEM < "vachomo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seep willow_n_rel" ].

varko := common_noun-noun-lex &
  [ STEM < "varko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ship_n_rel" ].

vato_27o := common_noun-noun-lex &
  [ STEM < "vato'o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_in.baptism_n_rel" ].

vea_1 := common_noun-noun-lex &
  [ STEM < "vea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_skin_n_rel" ].

vehoori := common_noun-noun-lex &
  [ STEM < "vehoori" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lizard_n_rel" ].

vem_1 := common_noun-noun-lex &
  [ STEM < "vem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3pl.poss_n_rel" ].

vene_27eku := common_noun-noun-lex &
  [ STEM < "vene'eku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_slope_n_rel" ].

vetuku := common_noun-noun-lex &
  [ STEM < "vetuku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hold (of a boat)_n_rel" ].

vikam := common_noun-noun-lex &
  [ STEM < "vikam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vikam (pueblo)_n_rel" ].

voovok := common_noun-noun-lex &
  [ STEM < "voovok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_toad_n_rel" ].

waakas := common_noun-noun-lex &
  [ STEM < "waakas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cow-or-meat (beef)_n_rel" ].

waate_1 := common_noun-noun-lex &
  [ STEM < "waate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_others-or-some_n_rel" ].

waitana := common_noun-noun-lex &
  [ STEM < "waitana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other.side_n_rel" ].

wasuktia := common_noun-noun-lex &
  [ STEM < "wasuktia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_year_n_rel" ].

weri := common_noun-noun-lex &
  [ STEM < "weri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_relative_n_rel" ].

wiikit := common_noun-noun-lex &
  [ STEM < "wiikit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird_n_rel" ].

woi_1 := common_noun-noun-lex &
  [ STEM < "woi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_two_n_rel" ].

ya_27ut := common_noun-noun-lex &
  [ STEM < "ya'ut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leader_n_rel" ].

yanti := common_noun-noun-lex &
  [ STEM < "yanti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_peace-or-quiet_n_rel" ].

yee := common_noun-noun-lex &
  [ STEM < "yee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_people_n_rel" ].

yo_27owe := common_noun-noun-lex &
  [ STEM < "yo'owe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_elder_n_rel" ].

yoeme := common_noun-noun-lex &
  [ STEM < "yoeme" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hiaki-or-man_n_rel" ].

yuku := common_noun-noun-lex &
  [ STEM < "yuku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_n_rel" ].

chaka_27aria := common_noun-noun-lex &
  [ STEM < "chaka'aria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_corner_n_rel" ].

tahkai_2 := common_noun-noun-lex &
  [ STEM < "tahkai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tortilla_n_rel" ].

elesiiki := common_noun-noun-lex &
  [ STEM < "elesiiki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_something that causes itching_n_rel" ].

va_27awa := common_noun-noun-lex &
  [ STEM < "va'awa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_broth_n_rel" ].

emilio := common_noun-noun-lex &
  [ STEM < "emilio" >,
    SYNSEM.LKEYS.KEYREL.PRED "_emilio_n_rel" ].

aso_27ola := common_noun-noun-lex &
  [ STEM < "aso'ola" >,
    SYNSEM.LKEYS.KEYREL.PRED "_baby_n_rel" ].

yo_27o_1 := common_noun-noun-lex &
  [ STEM < "yo'o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_adult_n_rel" ].

yoemia := common_noun-noun-lex &
  [ STEM < "yoemia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_family_n_rel" ].

paloma := common_noun-noun-lex &
  [ STEM < "paloma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pigeon_n_rel" ].

huya_2 := common_noun-noun-lex &
  [ STEM < "huya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant_n_rel" ].

puusi := common_noun-noun-lex &
  [ STEM < "puusi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_of eye_n_rel" ].

levelai := common_noun-noun-lex &
  [ STEM < "levelai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_piece_n_rel" ].

sientom := common_noun-noun-lex &
  [ STEM < "sientom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hundred_n_rel" ].

waate_2 := common_noun-noun-lex &
  [ STEM < "waate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_some(human)_n_rel" ].

enchim := noun113-noun-lex &
  [ STEM < "enchim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

a_27a := noun114-noun-lex &
  [ STEM < "a'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

a_27apo := noun115-noun-lex &
  [ STEM < "a'apo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

au_1 := noun116-noun-lex &
  [ STEM < "au" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

chikti := noun117-noun-lex &
  [ STEM < "chikti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

eme_27e := noun118-noun-lex &
  [ STEM < "eme'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

empo := noun119-noun-lex &
  [ STEM < "empo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

enchi_1 := noun120-noun-lex &
  [ STEM < "enchi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

inepo := noun121-noun-lex &
  [ STEM < "inepo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

ite := noun122-noun-lex &
  [ STEM < "ite" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

itepo := noun123-noun-lex &
  [ STEM < "itepo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

ito_1 := noun124-noun-lex &
  [ STEM < "ito" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

ka := noun125-noun-lex &
  [ STEM < "ka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

nee := noun126-noun-lex &
  [ STEM < "nee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

si_27ime_1 := noun127-noun-lex &
  [ STEM < "si'ime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

vempo_1 := noun128-noun-lex &
  [ STEM < "vempo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

vempo_27im := noun129-noun-lex &
  [ STEM < "vempo'im" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

;;; Adjectives

;;; Verbs

naake_1 := verb4-verb-lex &
  [ STEM < "naake" >,
    SYNSEM.LKEYS.KEYREL.PRED "_care.for_v_rel" ].

hinu_1 := verb4-verb-lex &
  [ STEM < "hinu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy_v_rel" ].

teeka := verb4-verb-lex &
  [ STEM < "teeka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lay.it.across_v_rel" ].

chuu_27u_2 := verb4-verb-lex &
  [ STEM < "chuu'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_v_rel" ].

hiaki_2 := verb4-verb-lex &
  [ STEM < "hiaki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hiaki_v_rel" ].

kaita := verb4-verb-lex &
  [ STEM < "kaita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nothing_v_rel" ].

kapinteo := verb4-verb-lex &
  [ STEM < "kapinteo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carpenter_v_rel" ].

kovanao_2 := verb4-verb-lex &
  [ STEM < "kovanao" >,
    SYNSEM.LKEYS.KEYREL.PRED "_governer_v_rel" ].

nawa := verb4-verb-lex &
  [ STEM < "nawa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_together_v_rel" ].

o_27ola := verb4-verb-lex &
  [ STEM < "o'ola" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old_v_rel" ].

patti := verb4-verb-lex &
  [ STEM < "patti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_covered_v_rel" ].

peeso := verb4-verb-lex &
  [ STEM < "peeso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dollar_v_rel" ].

secretario := verb4-verb-lex &
  [ STEM < "secretario" >,
    SYNSEM.LKEYS.KEYREL.PRED "_secretary_v_rel" ].

veinte := verb4-verb-lex &
  [ STEM < "veinte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_twenty_v_rel" ].

kuuta := verb4-verb-lex &
  [ STEM < "kuuta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stir_v_rel" ].

aane_2 := verb6-verb-lex &
  [ STEM < "aane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be around-or-do_v_rel" ].

aawe_1 := verb6-verb-lex &
  [ STEM < "aawe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.able_v_rel" ].

aayu_1 := verb6-verb-lex &
  [ STEM < "aayu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_available_v_rel" ].

auka_1 := verb6-verb-lex &
  [ STEM < "auka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_did_v_rel" ].

bwa_27e_1 := verb6-verb-lex &
  [ STEM < "bwa'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

chepte_1 := verb6-verb-lex &
  [ STEM < "chepte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_step_v_rel" ].

e_27a_1 := verb6-verb-lex &
  [ STEM < "e'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_feel_v_rel" ].

eteho_1 := verb6-verb-lex &
  [ STEM < "eteho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_speak-or-talk about_v_rel" ].

faltaroa_1 := verb6-verb-lex &
  [ STEM < "faltaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lacking_v_rel" ].

gravaroa_1 := verb6-verb-lex &
  [ STEM < "gravaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_record_v_rel" ].

hahase_1 := verb6-verb-lex &
  [ STEM < "hahase" >,
    SYNSEM.LKEYS.KEYREL.PRED "_follow_v_rel" ].

hapte_1 := verb6-verb-lex &
  [ STEM < "hapte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stand up (pl)_v_rel" ].

hi_27ivoa_1 := verb6-verb-lex &
  [ STEM < "hi'ivoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be cooking_v_rel" ].

hi_27iwe_1 := verb6-verb-lex &
  [ STEM < "hi'iwe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_taste_v_rel" ].

hia_1 := verb6-verb-lex &
  [ STEM < "hia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quot-or-sound_v_rel" ].

hiapsa_1 := verb6-verb-lex &
  [ STEM < "hiapsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ be alive_v_rel" ].

hikka_1 := verb6-verb-lex &
  [ STEM < "hikka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

himma_1 := verb6-verb-lex &
  [ STEM < "himma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throw_v_rel" ].

hinu_2 := verb6-verb-lex &
  [ STEM < "hinu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy_v_rel" ].

hippue_1 := verb6-verb-lex &
  [ STEM < "hippue" >,
    SYNSEM.LKEYS.KEYREL.PRED "_own, possess_v_rel" ].

hivveva_1 := verb6-verb-lex &
  [ STEM < "hivveva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_whip_v_rel" ].

hooa_1 := verb6-verb-lex &
  [ STEM < "hooa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do-or-make_v_rel" ].

hooka_1 := verb6-verb-lex &
  [ STEM < "hooka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit.down_v_rel" ].

hoowa_1 := verb6-verb-lex &
  [ STEM < "hoowa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do to_v_rel" ].

hu_27unea_1 := verb6-verb-lex &
  [ STEM < "hu'unea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be knowledgeable_v_rel" ].

hu_27uneiya_1 := verb6-verb-lex &
  [ STEM < "hu'uneiya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

kaate_1 := verb6-verb-lex &
  [ STEM < "kaate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go-pl_v_rel" ].

katte_1 := verb6-verb-lex &
  [ STEM < "katte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we.dont_v_rel" ].

koko_2 := verb6-verb-lex &
  [ STEM < "koko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die(pl.)_v_rel" ].

kompararoa_1 := verb6-verb-lex &
  [ STEM < "kompararoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_compare_v_rel" ].

konta_1 := verb6-verb-lex &
  [ STEM < "konta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_surround_v_rel" ].

maachi_1 := verb6-verb-lex &
  [ STEM < "maachi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seems.like_v_rel" ].

mahta_1 := verb6-verb-lex &
  [ STEM < "mahta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teach_v_rel" ].

maka_1 := verb6-verb-lex &
  [ STEM < "maka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

mammatte_1 := verb6-verb-lex &
  [ STEM < "mammatte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

naake_2 := verb6-verb-lex &
  [ STEM < "naake" >,
    SYNSEM.LKEYS.KEYREL.PRED "_care.for_v_rel" ].

nassua_1 := verb6-verb-lex &
  [ STEM < "nassua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fight_v_rel" ].

nenka_1 := verb6-verb-lex &
  [ STEM < "nenka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_to.sell_v_rel" ].

nooka_1 := verb6-verb-lex &
  [ STEM < "nooka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_speak_v_rel" ].

nu_27e_1 := verb6-verb-lex &
  [ STEM < "nu'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_acquire_v_rel" ].

pona_1 := verb6-verb-lex &
  [ STEM < "pona" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pull.up_v_rel" ].

puanama_1 := verb6-verb-lex &
  [ STEM < "puanama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carry (person)_v_rel" ].

rukta_1 := verb6-verb-lex &
  [ STEM < "rukta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_move_v_rel" ].

saha_1 := verb6-verb-lex &
  [ STEM < "saha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

savaana_1 := verb6-verb-lex &
  [ STEM < "savaana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put.out.to.pasture_v_rel" ].

siika_1 := verb6-verb-lex &
  [ STEM < "siika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_left-or-went_v_rel" ].

siime_1 := verb6-verb-lex &
  [ STEM < "siime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

sua_1 := verb6-verb-lex &
  [ STEM < "sua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take.care_v_rel" ].

ta_27a_2 := verb6-verb-lex &
  [ STEM < "ta'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know-or-know.how_v_rel" ].

ta_27aru_1 := verb6-verb-lex &
  [ STEM < "ta'aru" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lose_v_rel" ].

tami_2 := verb6-verb-lex &
  [ STEM < "tami" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tooth_v_rel" ].

tatta_27a_1 := verb6-verb-lex &
  [ STEM < "tatta'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_learn_v_rel" ].

tekipanoa_1 := verb6-verb-lex &
  [ STEM < "tekipanoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_v_rel" ].

temai_1 := verb6-verb-lex &
  [ STEM < "temai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

tenne_1 := verb6-verb-lex &
  [ STEM < "tenne" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run (pl. subj.)_v_rel" ].

teuwa_1 := verb6-verb-lex &
  [ STEM < "teuwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_affirm_v_rel" ].

to_27o_1 := verb6-verb-lex &
  [ STEM < "to'o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_behind_v_rel" ].

toha_1 := verb6-verb-lex &
  [ STEM < "toha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring_v_rel" ].

tu_27ure_1 := verb6-verb-lex &
  [ STEM < "tu'ure" >,
    SYNSEM.LKEYS.KEYREL.PRED "_like_v_rel" ].

u_27ura_1 := verb6-verb-lex &
  [ STEM < "u'ura" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take away_v_rel" ].

uvva_1 := verb6-verb-lex &
  [ STEM < "uvva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bathe (sthg else)_v_rel" ].

vaane_1 := verb6-verb-lex &
  [ STEM < "vaane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_irrigate_v_rel" ].

vea_2 := verb6-verb-lex &
  [ STEM < "vea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_skin_v_rel" ].

veeva_1 := verb6-verb-lex &
  [ STEM < "veeva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

vehe_27e_1 := verb6-verb-lex &
  [ STEM < "vehe'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_betray_v_rel" ].

viihta_1 := verb6-verb-lex &
  [ STEM < "viihta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wrap_v_rel" ].

vo_27e_1 := verb6-verb-lex &
  [ STEM < "vo'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lay_v_rel" ].

waata_1 := verb6-verb-lex &
  [ STEM < "waata" >,
    SYNSEM.LKEYS.KEYREL.PRED "_want_v_rel" ].

waate_3 := verb6-verb-lex &
  [ STEM < "waate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remember_v_rel" ].

wante_2 := verb6-verb-lex &
  [ STEM < "wante" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ache_v_rel" ].

weche_1 := verb6-verb-lex &
  [ STEM < "weche" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall_v_rel" ].

weiya_1 := verb6-verb-lex &
  [ STEM < "weiya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take_v_rel" ].

weye_1 := verb6-verb-lex &
  [ STEM < "weye" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go (sg. subj.)-or-walk_v_rel" ].

wiksime_1 := verb6-verb-lex &
  [ STEM < "wiksime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drag_v_rel" ].

wo_27oke_1 := verb6-verb-lex &
  [ STEM < "wo'oke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scratch_v_rel" ].

woita_1 := verb6-verb-lex &
  [ STEM < "woita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_untie_v_rel" ].

ya_27awak_1 := verb6-verb-lex &
  [ STEM < "ya'awak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_made_v_rel" ].

yaaha_1 := verb6-verb-lex &
  [ STEM < "yaaha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

ye_27e_1 := verb6-verb-lex &
  [ STEM < "ye'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dance_v_rel" ].

yeuwa_1 := verb6-verb-lex &
  [ STEM < "yeuwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_play with_v_rel" ].

yo_27ore_1 := verb6-verb-lex &
  [ STEM < "yo'ore" >,
    SYNSEM.LKEYS.KEYREL.PRED "_respect_v_rel" ].

yo_27oturia_1 := verb6-verb-lex &
  [ STEM < "yo'oturia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_raise_v_rel" ].

yoo_1 := verb6-verb-lex &
  [ STEM < "yoo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old (animate)_v_rel" ].

yo_27o_2 := verb6-verb-lex &
  [ STEM < "yo'o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_win_v_rel" ].

miika_1 := verb6-verb-lex &
  [ STEM < "miika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_n_rel" ].

ke_27e_1 := verb6-verb-lex &
  [ STEM < "ke'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bite_n_rel" ].

etbwa_1 := verb6-verb-lex &
  [ STEM < "etbwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_steal_n_rel" ].

bwise := verb20-verb-lex &
  [ STEM < "bwise" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

hi_27ivo_27o := verb20-verb-lex &
  [ STEM < "hi'ivo'o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

hoa_2 := verb20-verb-lex &
  [ STEM < "hoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_live-or-put(pl.)_v_rel" ].

hutta := verb20-verb-lex &
  [ STEM < "hutta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remove_v_rel" ].

watta := verb20-verb-lex &
  [ STEM < "watta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take.off_v_rel" ].

vanna := verb20-verb-lex &
  [ STEM < "vanna" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.vanaim_v_rel" ].

miika_2 := verb20-verb-lex &
  [ STEM < "miika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_feed-or-give_v_rel" ].

kiimu := verb20-verb-lex &
  [ STEM < "kiimu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_attack-or-enter(pl.)_v_rel" ].

pasaaroa_1 := verb20-verb-lex &
  [ STEM < "pasaaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happen-or-pass_v_rel" ].

tehwa := verb20-verb-lex &
  [ STEM < "tehwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tell_v_rel" ].

wike := verb20-verb-lex &
  [ STEM < "wike" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pull_v_rel" ].

yecha := verb20-verb-lex &
  [ STEM < "yecha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put(sg.obj)_v_rel" ].

omte := verb20-verb-lex &
  [ STEM < "omte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be angry_v_rel" ].

ro_27akta := verb20-verb-lex &
  [ STEM < "ro'akta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_roll_v_rel" ].

rukta_2 := verb20-verb-lex &
  [ STEM < "rukta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_move_v_rel" ].

saha_2 := verb20-verb-lex &
  [ STEM < "saha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

savaana_2 := verb20-verb-lex &
  [ STEM < "savaana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put.out.to.pasture_v_rel" ].

siika_2 := verb20-verb-lex &
  [ STEM < "siika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_left-or-went_v_rel" ].

siime_2 := verb20-verb-lex &
  [ STEM < "siime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

sua_2 := verb20-verb-lex &
  [ STEM < "sua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill (pl. obj.)-or-take.care_v_rel" ].

ta_27a_3 := verb20-verb-lex &
  [ STEM < "ta'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know-or-know.how_v_rel" ].

ta_27aru_2 := verb20-verb-lex &
  [ STEM < "ta'aru" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lose_v_rel" ].

tami_3 := verb20-verb-lex &
  [ STEM < "tami" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tooth_v_rel" ].

tatta_27a_2 := verb20-verb-lex &
  [ STEM < "tatta'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_learn_v_rel" ].

tekipanoa_2 := verb20-verb-lex &
  [ STEM < "tekipanoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_v_rel" ].

temai_2 := verb20-verb-lex &
  [ STEM < "temai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

tenne_2 := verb20-verb-lex &
  [ STEM < "tenne" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run (pl. subj.)_v_rel" ].

teuwa_2 := verb20-verb-lex &
  [ STEM < "teuwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_affirm-or-say_v_rel" ].

to_27o_2 := verb20-verb-lex &
  [ STEM < "to'o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_behind_v_rel" ].

toha_2 := verb20-verb-lex &
  [ STEM < "toha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring_v_rel" ].

tu_27ure_2 := verb20-verb-lex &
  [ STEM < "tu'ure" >,
    SYNSEM.LKEYS.KEYREL.PRED "_like_v_rel" ].

u_27ura_2 := verb20-verb-lex &
  [ STEM < "u'ura" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take away_v_rel" ].

uvva_2 := verb20-verb-lex &
  [ STEM < "uvva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bathe (sthg else)_v_rel" ].

vaane_2 := verb20-verb-lex &
  [ STEM < "vaane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_irrigate_v_rel" ].

vea_3 := verb20-verb-lex &
  [ STEM < "vea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_skin_v_rel" ].

veeva_2 := verb20-verb-lex &
  [ STEM < "veeva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

vehe_27e_2 := verb20-verb-lex &
  [ STEM < "vehe'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_betray_v_rel" ].

viihta_2 := verb20-verb-lex &
  [ STEM < "viihta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wrap_v_rel" ].

vo_27e_2 := verb20-verb-lex &
  [ STEM < "vo'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lay_v_rel" ].

waata_2 := verb20-verb-lex &
  [ STEM < "waata" >,
    SYNSEM.LKEYS.KEYREL.PRED "_want_v_rel" ].

waate_4 := verb20-verb-lex &
  [ STEM < "waate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remember_v_rel" ].

wante_3 := verb20-verb-lex &
  [ STEM < "wante" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ache_v_rel" ].

weche_2 := verb20-verb-lex &
  [ STEM < "weche" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall_v_rel" ].

weiya_2 := verb20-verb-lex &
  [ STEM < "weiya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take_v_rel" ].

weye_2 := verb20-verb-lex &
  [ STEM < "weye" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go (sg. subj.)-or-walk_v_rel" ].

wiksime_2 := verb20-verb-lex &
  [ STEM < "wiksime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drag_v_rel" ].

wo_27oke_2 := verb20-verb-lex &
  [ STEM < "wo'oke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scratch_v_rel" ].

woita_2 := verb20-verb-lex &
  [ STEM < "woita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_untie_v_rel" ].

ya_27awak_2 := verb20-verb-lex &
  [ STEM < "ya'awak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_made_v_rel" ].

yaaha_2 := verb20-verb-lex &
  [ STEM < "yaaha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

ye_27e_2 := verb20-verb-lex &
  [ STEM < "ye'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dance_v_rel" ].

yeuwa_2 := verb20-verb-lex &
  [ STEM < "yeuwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_play with_v_rel" ].

yo_27ore_2 := verb20-verb-lex &
  [ STEM < "yo'ore" >,
    SYNSEM.LKEYS.KEYREL.PRED "_respect_v_rel" ].

yo_27oturia_2 := verb20-verb-lex &
  [ STEM < "yo'oturia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_raise_v_rel" ].

yoo_2 := verb20-verb-lex &
  [ STEM < "yoo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old (animate)_v_rel" ].

ro_27akti := verb20-verb-lex &
  [ STEM < "ro'akti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_roll_v_rel" ].

eiya := verb20-verb-lex &
  [ STEM < "eiya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_care for_v_rel" ].

hariu := verb20-verb-lex &
  [ STEM < "hariu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_search_v_rel" ].

kampiaroa := verb20-verb-lex &
  [ STEM < "kampiaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go camping_v_rel" ].

lotte := verb20-verb-lex &
  [ STEM < "lotte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.tired_v_rel" ].

lu_27ute := verb20-verb-lex &
  [ STEM < "lu'ute" >,
    SYNSEM.LKEYS.KEYREL.PRED "_away-or-disappear_v_rel" ].

machi_2 := verb20-verb-lex &
  [ STEM < "machi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_should_v_rel" ].

matchu := verb20-verb-lex &
  [ STEM < "matchu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_become morning_v_rel" ].

naaya := verb20-verb-lex &
  [ STEM < "naaya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_light.fire_v_rel" ].

naya_27i := verb20-verb-lex &
  [ STEM < "naya'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fire_v_rel" ].

nuksiime := verb20-verb-lex &
  [ STEM < "nuksiime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take away_v_rel" ].

nunu := verb20-verb-lex &
  [ STEM < "nunu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_invite_v_rel" ].

saawa := verb20-verb-lex &
  [ STEM < "saawa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_use_v_rel" ].

suma := verb20-verb-lex &
  [ STEM < "suma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tie_v_rel" ].

triyaaroa := verb20-verb-lex &
  [ STEM < "triyaaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sort_v_rel" ].

veete := verb20-verb-lex &
  [ STEM < "veete" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burn_v_rel" ].

visitaroa := verb20-verb-lex &
  [ STEM < "visitaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_visit_v_rel" ].

waake := verb20-verb-lex &
  [ STEM < "waake" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dry.out_v_rel" ].

wikiria := verb20-verb-lex &
  [ STEM < "wikiria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_owe_v_rel" ].

yevih := verb20-verb-lex &
  [ STEM < "yevih" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

koova := verb20-verb-lex &
  [ STEM < "koova" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beat-or-earn_v_rel" ].

chupa := verb20-verb-lex &
  [ STEM < "chupa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finish-or-get.married_v_rel" ].

hiove := verb20-verb-lex &
  [ STEM < "hiove" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make a mistake_v_rel" ].

huuve_1 := verb20-verb-lex &
  [ STEM < "huuve" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wife_v_rel" ].

kecha_1 := verb20-verb-lex &
  [ STEM < "kecha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stop_v_rel" ].

ko_27akte := verb20-verb-lex &
  [ STEM < "ko'akte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_down roll_v_rel" ].

ku_27una := verb20-verb-lex &
  [ STEM < "ku'una" >,
    SYNSEM.LKEYS.KEYREL.PRED "_husband_v_rel" ].

mammate := verb20-verb-lex &
  [ STEM < "mammate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_notice_v_rel" ].

me_27a := verb20-verb-lex &
  [ STEM < "me'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill(sg.)_v_rel" ].

muucha := verb20-verb-lex &
  [ STEM < "muucha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lose through death_v_rel" ].

nanke := verb20-verb-lex &
  [ STEM < "nanke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_meet_v_rel" ].

o_27omta := verb20-verb-lex &
  [ STEM < "o'omta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.mad_v_rel" ].

rettrataroa := verb20-verb-lex &
  [ STEM < "rettrataroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_took picture_v_rel" ].

ropta := verb20-verb-lex &
  [ STEM < "ropta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sink_v_rel" ].

taawa := verb20-verb-lex &
  [ STEM < "taawa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave behind-or-stay_v_rel" ].

tatave := verb20-verb-lex &
  [ STEM < "tatave" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drop_v_rel" ].

taya := verb20-verb-lex &
  [ STEM < "taya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burn_v_rel" ].

ukulu := verb20-verb-lex &
  [ STEM < "ukulu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.desire_v_rel" ].

vehe_27etua := verb20-verb-lex &
  [ STEM < "vehe'etua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pay_v_rel" ].

wo_27ota := verb20-verb-lex &
  [ STEM < "wo'ota" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spill-or-throw_v_rel" ].

ya_27aria := verb20-verb-lex &
  [ STEM < "ya'aria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make_v_rel" ].

ya_27ate := verb20-verb-lex &
  [ STEM < "ya'ate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stop_v_rel" ].

yoka := verb20-verb-lex &
  [ STEM < "yoka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_paint_v_rel" ].

yoopna := verb20-verb-lex &
  [ STEM < "yoopna" >,
    SYNSEM.LKEYS.KEYREL.PRED "_answer_v_rel" ].

yuma := verb20-verb-lex &
  [ STEM < "yuma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive (time)_v_rel" ].

bwite := verb20-verb-lex &
  [ STEM < "bwite" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run.over_v_rel" ].

chakukta := verb20-verb-lex &
  [ STEM < "chakukta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bend_v_rel" ].

hamte := verb20-verb-lex &
  [ STEM < "hamte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break(intr.)_v_rel" ].

hapte_2 := verb20-verb-lex &
  [ STEM < "hapte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stand up (pl)-or-start/stop (pl)_v_rel" ].

hoote := verb20-verb-lex &
  [ STEM < "hoote" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

ka_27ate := verb20-verb-lex &
  [ STEM < "ka'ate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_build.house_v_rel" ].

kate := verb20-verb-lex &
  [ STEM < "kate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

luute := verb20-verb-lex &
  [ STEM < "luute" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pass away (die)_v_rel" ].

nasontu := verb20-verb-lex &
  [ STEM < "nasontu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spoil_v_rel" ].

ropte := verb20-verb-lex &
  [ STEM < "ropte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sink_v_rel" ].

sevea := verb20-verb-lex &
  [ STEM < "sevea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get cold_v_rel" ].

suutoha := verb20-verb-lex &
  [ STEM < "suutoha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave behind_v_rel" ].

viakte := verb20-verb-lex &
  [ STEM < "viakte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_roll_v_rel" ].

wake := verb20-verb-lex &
  [ STEM < "wake" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dry.out_v_rel" ].

yaate := verb20-verb-lex &
  [ STEM < "yaate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stop_v_rel" ].

koko_3 := verb20-verb-lex &
  [ STEM < "koko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die(pl.)_v_rel" ].

maachi_2 := verb20-verb-lex &
  [ STEM < "maachi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_appear-or-lighted-or-seems.like_v_rel" ].

mahta_2 := verb20-verb-lex &
  [ STEM < "mahta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teach_v_rel" ].

maka_2 := verb20-verb-lex &
  [ STEM < "maka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

mammatte_2 := verb20-verb-lex &
  [ STEM < "mammatte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

naake_3 := verb20-verb-lex &
  [ STEM < "naake" >,
    SYNSEM.LKEYS.KEYREL.PRED "_care.for_v_rel" ].

nassua_2 := verb20-verb-lex &
  [ STEM < "nassua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fight_v_rel" ].

nenka_2 := verb20-verb-lex &
  [ STEM < "nenka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_to.sell_v_rel" ].

nooka_2 := verb20-verb-lex &
  [ STEM < "nooka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_speak_v_rel" ].

nu_27e_2 := verb20-verb-lex &
  [ STEM < "nu'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_acquire_v_rel" ].

pona_2 := verb20-verb-lex &
  [ STEM < "pona" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pull.up_v_rel" ].

puanama_2 := verb20-verb-lex &
  [ STEM < "puanama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carry (person)_v_rel" ].

chive := verb20-verb-lex &
  [ STEM < "chive" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shatter_v_rel" ].

tea_1 := verb20-verb-lex &
  [ STEM < "tea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_find-or-name_v_rel" ].

aapo := verb20-verb-lex &
  [ STEM < "aapo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.nom_v_rel" ].

kopan := verb20-verb-lex &
  [ STEM < "kopan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_resting_v_rel" ].

wakti := verb20-verb-lex &
  [ STEM < "wakti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_skinny_v_rel" ].

nah := verb20-verb-lex &
  [ STEM < "nah" >,
    SYNSEM.LKEYS.KEYREL.PRED "_around_v_rel" ].

noite := verb20-verb-lex &
  [ STEM < "noite" >,
    SYNSEM.LKEYS.KEYREL.PRED "_visit_v_rel" ].

vicha := verb20-verb-lex &
  [ STEM < "vicha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

weama := verb20-verb-lex &
  [ STEM < "weama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

avoh := verb20-verb-lex &
  [ STEM < "avoh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_offer.food_v_rel" ].

allea := verb20-verb-lex &
  [ STEM < "allea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happy_v_rel" ].

chepte_2 := verb20-verb-lex &
  [ STEM < "chepte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jump_v_rel" ].

hi_27ivoa_2 := verb20-verb-lex &
  [ STEM < "hi'ivoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be cooking_v_rel" ].

hia_2 := verb20-verb-lex &
  [ STEM < "hia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quot-or-sound_v_rel" ].

hiapsa_2 := verb20-verb-lex &
  [ STEM < "hiapsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ be alive_v_rel" ].

hikka_2 := verb20-verb-lex &
  [ STEM < "hikka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear-or-listen_v_rel" ].

hooa_2 := verb20-verb-lex &
  [ STEM < "hooa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do-or-make_v_rel" ].

hooka_2 := verb20-verb-lex &
  [ STEM < "hooka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit.down_v_rel" ].

hu_27uneiya_2 := verb20-verb-lex &
  [ STEM < "hu'uneiya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

kaate_2 := verb20-verb-lex &
  [ STEM < "kaate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go-pl_v_rel" ].

ke_27e_2 := verb20-verb-lex &
  [ STEM < "ke'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bite_v_rel" ].

kompararoa_2 := verb20-verb-lex &
  [ STEM < "kompararoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_compare_v_rel" ].

konta_2 := verb20-verb-lex &
  [ STEM < "konta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_surround_v_rel" ].

taka_2 := verb20-verb-lex &
  [ STEM < "taka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_body_v_rel" ].

to_27 := verb20-verb-lex &
  [ STEM < "to'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

uhu_27u := verb20-verb-lex &
  [ STEM < "uhu'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take.care.of_v_rel" ].

a_27ayu := verb20-verb-lex &
  [ STEM < "a'ayu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_there.are_v_rel" ].

kikkimu := verb20-verb-lex &
  [ STEM < "kikkimu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enter_v_rel" ].

rohikte := verb20-verb-lex &
  [ STEM < "rohikte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be sad_v_rel" ].

viakti := verb20-verb-lex &
  [ STEM < "viakti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_roll_v_rel" ].

supe := verb20-verb-lex &
  [ STEM < "supe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dress_v_rel" ].

aache := verb20-verb-lex &
  [ STEM < "aache" >,
    SYNSEM.LKEYS.KEYREL.PRED "_laugh_v_rel" ].

aamu := verb20-verb-lex &
  [ STEM < "aamu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hunt_v_rel" ].

cha_27aka := verb20-verb-lex &
  [ STEM < "cha'aka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.suspended_v_rel" ].

chaai := verb20-verb-lex &
  [ STEM < "chaai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bark_v_rel" ].

chukti := verb20-verb-lex &
  [ STEM < "chukti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cut_v_rel" ].

eechi := verb20-verb-lex &
  [ STEM < "eechi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be planted_v_rel" ].

haiwa := verb20-verb-lex &
  [ STEM < "haiwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_look.for_v_rel" ].

i_27a := verb20-verb-lex &
  [ STEM < "i'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.cruel_v_rel" ].

katek := verb20-verb-lex &
  [ STEM < "katek" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be sitting_v_rel" ].

kuakte := verb20-verb-lex &
  [ STEM < "kuakte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_move.about_v_rel" ].

muuke := verb20-verb-lex &
  [ STEM < "muuke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die (sg.)_v_rel" ].

ne_27e := verb20-verb-lex &
  [ STEM < "ne'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fly_v_rel" ].

oule := verb20-verb-lex &
  [ STEM < "oule" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.brave_v_rel" ].

pensaroa := verb20-verb-lex &
  [ STEM < "pensaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_think_v_rel" ].

ru_27utihia := verb20-verb-lex &
  [ STEM < "ru'utihia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sound_v_rel" ].

sisse := verb20-verb-lex &
  [ STEM < "sisse" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pee_v_rel" ].

teki := verb20-verb-lex &
  [ STEM < "teki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_to.work.habitually_v_rel" ].

to_27e := verb20-verb-lex &
  [ STEM < "to'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.lying.down (pl. subj)_v_rel" ].

va_27ane := verb20-verb-lex &
  [ STEM < "va'ane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_swim_v_rel" ].

vaa := verb20-verb-lex &
  [ STEM < "vaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cross_v_rel" ].

vahum := verb20-verb-lex &
  [ STEM < "vahum" >,
    SYNSEM.LKEYS.KEYREL.PRED "_swim_v_rel" ].

vamsi := verb20-verb-lex &
  [ STEM < "vamsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hurry_v_rel" ].

veetia := verb20-verb-lex &
  [ STEM < "veetia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be burned_v_rel" ].

veras := verb20-verb-lex &
  [ STEM < "veras" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you will see_v_rel" ].

vitchu := verb20-verb-lex &
  [ STEM < "vitchu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_look_v_rel" ].

voe := verb20-verb-lex &
  [ STEM < "voe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bark at_v_rel" ].

voo_27o := verb20-verb-lex &
  [ STEM < "voo'o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_road_v_rel" ].

voovicha := verb20-verb-lex &
  [ STEM < "voovicha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wait.for_v_rel" ].

woi_2 := verb20-verb-lex &
  [ STEM < "woi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_two_v_rel" ].

yeewe_1 := verb20-verb-lex &
  [ STEM < "yeewe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_play_v_rel" ].

yehte := verb20-verb-lex &
  [ STEM < "yehte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit.down_v_rel" ].

yena := verb20-verb-lex &
  [ STEM < "yena" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smoke_v_rel" ].

yeohte := verb20-verb-lex &
  [ STEM < "yeohte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

hi_27ibwa := verb20-verb-lex &
  [ STEM < "hi'ibwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

himuucha := verb20-verb-lex &
  [ STEM < "himuucha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be bereaved_v_rel" ].

watte_1 := verb20-verb-lex &
  [ STEM < "watte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_return_v_rel" ].

nu_27upa := verb20-verb-lex &
  [ STEM < "nu'upa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring_v_rel" ].

ansu := verb20-verb-lex &
  [ STEM < "ansu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finish_v_rel" ].

chukta := verb20-verb-lex &
  [ STEM < "chukta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cut_v_rel" ].

hamta := verb20-verb-lex &
  [ STEM < "hamta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break(tr.)_v_rel" ].

hinne_27u := verb20-verb-lex &
  [ STEM < "hinne'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_save_v_rel" ].

nattemai := verb20-verb-lex &
  [ STEM < "nattemai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask.about_v_rel" ].

notte := verb20-verb-lex &
  [ STEM < "notte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_return_v_rel" ].

vuite := verb20-verb-lex &
  [ STEM < "vuite" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run (sg.subj)_v_rel" ].

ya_27a_1 := verb20-verb-lex &
  [ STEM < "ya'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do-or-make_v_rel" ].

yuuma := verb20-verb-lex &
  [ STEM < "yuuma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_attain.goal_v_rel" ].

va_27ata := verb20-verb-lex &
  [ STEM < "va'ata" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.water_v_rel" ].

kopta := verb20-verb-lex &
  [ STEM < "kopta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forget_v_rel" ].

kupe := verb20-verb-lex &
  [ STEM < "kupe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blink_v_rel" ].

to_27a := verb20-verb-lex &
  [ STEM < "to'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pour_v_rel" ].

atte_27ak_2 := verb20-verb-lex &
  [ STEM < "atte'ak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_own_v_rel" ].

ukuli := verb20-verb-lex &
  [ STEM < "ukuli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_desire_v_rel" ].

hahase_2 := verb20-verb-lex &
  [ STEM < "hahase" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase-or-follow_v_rel" ].

hippue_2 := verb20-verb-lex &
  [ STEM < "hippue" >,
    SYNSEM.LKEYS.KEYREL.PRED "_keep-or-own, possess_v_rel" ].

kiima := verb20-verb-lex &
  [ STEM < "kiima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_insert (pl.obj)_v_rel" ].

maveta_1 := verb20-verb-lex &
  [ STEM < "maveta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_receive_v_rel" ].

me_27e := verb20-verb-lex &
  [ STEM < "me'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill.(sg.)_v_rel" ].

muhe := verb20-verb-lex &
  [ STEM < "muhe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shoot_v_rel" ].

nuksaka := verb20-verb-lex &
  [ STEM < "nuksaka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take away_v_rel" ].

su_27utotoi := verb20-verb-lex &
  [ STEM < "su'utotoi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_release_v_rel" ].

tehal := verb20-verb-lex &
  [ STEM < "tehal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_use up_v_rel" ].

vittua := verb20-verb-lex &
  [ STEM < "vittua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_send_v_rel" ].

hitto := verb20-verb-lex &
  [ STEM < "hitto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_heal_v_rel" ].

bwiika_2 := verb20-verb-lex &
  [ STEM < "bwiika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

toiwa := verb20-verb-lex &
  [ STEM < "toiwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.taken_v_rel" ].

konte := verb20-verb-lex &
  [ STEM < "konte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go around_v_rel" ].

yuke := verb20-verb-lex &
  [ STEM < "yuke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_v_rel" ].

mana := verb20-verb-lex &
  [ STEM < "mana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_set_v_rel" ].

hu_27unakte := verb20-verb-lex &
  [ STEM < "hu'unakte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

ve_27e := verb20-verb-lex &
  [ STEM < "ve'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.lacking_v_rel" ].

naate := verb20-verb-lex &
  [ STEM < "naate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_begin_v_rel" ].

pua := verb20-verb-lex &
  [ STEM < "pua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pick.crops_v_rel" ].

a_27asoa := verb20-verb-lex &
  [ STEM < "a'asoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.fertile_v_rel" ].

aane_3 := verb20-verb-lex &
  [ STEM < "aane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

aawe_2 := verb20-verb-lex &
  [ STEM < "aawe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.able_v_rel" ].

aayu_2 := verb20-verb-lex &
  [ STEM < "aayu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_available_v_rel" ].

amma_27ali_20hiia := verb20-verb-lex &
  [ STEM < "amma'ali",
           "hiia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say the right thing_v_rel" ].

auka_2 := verb20-verb-lex &
  [ STEM < "auka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_did_v_rel" ].

bwa_27e_2 := verb20-verb-lex &
  [ STEM < "bwa'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

bwan := verb20-verb-lex &
  [ STEM < "bwan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_crying_v_rel" ].

bwasa := verb20-verb-lex &
  [ STEM < "bwasa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

chiwe := verb20-verb-lex &
  [ STEM < "chiwe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shell_v_rel" ].

e_27a_2 := verb20-verb-lex &
  [ STEM < "e'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_feel_v_rel" ].

enchi_2 := verb20-verb-lex &
  [ STEM < "enchi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2.sg.acc_v_rel" ].

eta_1 := verb20-verb-lex &
  [ STEM < "eta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_close_v_rel" ].

eteho_2 := verb20-verb-lex &
  [ STEM < "eteho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_talk about_v_rel" ].

faltaroa_2 := verb20-verb-lex &
  [ STEM < "faltaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lacking_v_rel" ].

gravaroa_2 := verb20-verb-lex &
  [ STEM < "gravaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_record_v_rel" ].

hi_27iwe_2 := verb20-verb-lex &
  [ STEM < "hi'iwe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_taste_v_rel" ].

himma_2 := verb20-verb-lex &
  [ STEM < "himma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throw_v_rel" ].

hinu_3 := verb20-verb-lex &
  [ STEM < "hinu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy_v_rel" ].

hivveva_2 := verb20-verb-lex &
  [ STEM < "hivveva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_whip_v_rel" ].

hoowa_2 := verb20-verb-lex &
  [ STEM < "hoowa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do to_v_rel" ].

hu_27unea_2 := verb20-verb-lex &
  [ STEM < "hu'unea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be knowledgeable_v_rel" ].

katte_2 := verb20-verb-lex &
  [ STEM < "katte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we.dont_v_rel" ].

ania_2 := verb20-verb-lex &
  [ STEM < "ania" >,
    SYNSEM.LKEYS.KEYREL.PRED "_help_v_rel" ].

eecha := verb20-verb-lex &
  [ STEM < "eecha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant_v_rel" ].

tu_27ute_1 := verb20-verb-lex &
  [ STEM < "tu'ute" >,
    SYNSEM.LKEYS.KEYREL.PRED "_clean.up_v_rel" ].

nu_27u := verb20-verb-lex &
  [ STEM < "nu'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get_v_rel" ].

chaya := verb20-verb-lex &
  [ STEM < "chaya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hang it_v_rel" ].

nuk := verb20-verb-lex &
  [ STEM < "nuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take.away_v_rel" ].

rehte_1 := verb20-verb-lex &
  [ STEM < "rehte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk (pl. subj.) _v_rel" ].

ea := verb20-verb-lex &
  [ STEM < "ea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_think_v_rel" ].

tawa := verb20-verb-lex &
  [ STEM < "tawa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stay_v_rel" ].

he_27e := verb20-verb-lex &
  [ STEM < "he'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drink_v_rel" ].

totta := verb20-verb-lex &
  [ STEM < "totta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fold_v_rel" ].

eta_2 := verb29-verb-lex &
  [ STEM < "eta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_close_v_rel" ].

soa := verb41-verb-lex &
  [ STEM < "soa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_poke_v_rel" ].

hima := verb43-verb-lex &
  [ STEM < "hima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave behind_v_rel" ].

veeva_3 := verb43-verb-lex &
  [ STEM < "veeva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase_v_rel" ].

yo_27ori := verb43-verb-lex &
  [ STEM < "yo'ori" >,
    SYNSEM.LKEYS.KEYREL.PRED "_respected_v_rel" ].

hiohte := verb46-verb-lex &
  [ STEM < "hiohte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

tu_27i := verb46-verb-lex &
  [ STEM < "tu'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_good_v_rel" ].

yoa := verb46-verb-lex &
  [ STEM < "yoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shake_v_rel" ].

asoa_2 := verb46-verb-lex &
  [ STEM < "asoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give.birth_v_rel" ].

vaita_27a := verb46-verb-lex &
  [ STEM < "vaita'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fool_v_rel" ].

tu_27ute_2 := verb46-verb-lex &
  [ STEM < "tu'ute" >,
    SYNSEM.LKEYS.KEYREL.PRED "_repair_v_rel" ].

hoara_2 := verb53-verb-lex &
  [ STEM < "hoara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_home_v_rel" ].

kava_27i_2 := verb53-verb-lex &
  [ STEM < "kava'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_horse_v_rel" ].

team := verb53-verb-lex &
  [ STEM < "team" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_v_rel" ].

uusi_2 := verb53-verb-lex &
  [ STEM < "uusi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_v_rel" ].

vahi := verb53-verb-lex &
  [ STEM < "vahi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_three_v_rel" ].

we_27epulai_2 := verb53-verb-lex &
  [ STEM < "we'epulai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_one_v_rel" ].

kova := verb53-verb-lex &
  [ STEM < "kova" >,
    SYNSEM.LKEYS.KEYREL.PRED "_head_v_rel" ].

kari_2 := verb53-verb-lex &
  [ STEM < "kari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_v_rel" ].

kecha_2 := verb68-verb-lex &
  [ STEM < "kecha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_erect_v_rel" ].

tapunia := verb68-verb-lex &
  [ STEM < "tapunia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fill_v_rel" ].

tahkai_3 := verb68-verb-lex &
  [ STEM < "tahkai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.tortilla_v_rel" ].

pensionaroa := verb68-verb-lex &
  [ STEM < "pensionaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give.pension_n_rel" ].

keu := verb69-verb-lex &
  [ STEM < "keu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_look.for_v_rel" ].

machukta := verb69-verb-lex &
  [ STEM < "machukta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be in the hand?_v_rel" ].

omta := verb69-verb-lex &
  [ STEM < "omta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hate_v_rel" ].

bwichia := verb69-verb-lex &
  [ STEM < "bwichia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smoke_v_rel" ].

mahti := verb94-verb-lex &
  [ STEM < "mahti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teach_v_rel" ].

naamuke := verb105-verb-lex &
  [ STEM < "naamuke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get drunk_v_rel" ].

to_27ote := verb105-verb-lex &
  [ STEM < "to'ote" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lie.down_v_rel" ].

vepsu := verb105-verb-lex &
  [ STEM < "vepsu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_whip_v_rel" ].

ehso := verb131-verb-lex &
  [ STEM < "ehso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hide_v_rel" ].

hiokoe := verb131-verb-lex &
  [ STEM < "hiokoe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forgive_v_rel" ].

kooka := verb131-verb-lex &
  [ STEM < "kooka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wear.necklace_v_rel" ].

panoa := verb131-verb-lex &
  [ STEM < "panoa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_to.work.habitually_v_rel" ].

poona := verb131-verb-lex &
  [ STEM < "poona" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pound-or-strike, play_v_rel" ].

rehte_2 := verb131-verb-lex &
  [ STEM < "rehte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk (pl. subj.) _v_rel" ].

reuwa := verb131-verb-lex &
  [ STEM < "reuwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_loan_v_rel" ].

siime_3 := verb131-verb-lex &
  [ STEM < "siime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

sua_3 := verb131-verb-lex &
  [ STEM < "sua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take.care_v_rel" ].

suke := verb131-verb-lex &
  [ STEM < "suke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scratch_v_rel" ].

ta_27aru_3 := verb131-verb-lex &
  [ STEM < "ta'aru" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lose_v_rel" ].

tuuke := verb131-verb-lex &
  [ STEM < "tuuke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burn out_v_rel" ].

vaake := verb131-verb-lex &
  [ STEM < "vaake" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil_v_rel" ].

vaane_3 := verb131-verb-lex &
  [ STEM < "vaane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_irrigate_v_rel" ].

vaawe_2 := verb131-verb-lex &
  [ STEM < "vaawe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leak_v_rel" ].

sika := verb131-verb-lex &
  [ STEM < "sika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

toha_3 := verb131-verb-lex &
  [ STEM < "toha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring_v_rel" ].

piokti := verb131-verb-lex &
  [ STEM < "piokti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sound_v_rel" ].

vaite := verb131-verb-lex &
  [ STEM < "vaite" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flap_v_rel" ].

etbwa_2 := verb131-verb-lex &
  [ STEM < "etbwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_steal_v_rel" ].

kupikte := verb131-verb-lex &
  [ STEM < "kupikte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_close.eyes_v_rel" ].

bwaana_2 := verb131-verb-lex &
  [ STEM < "bwaana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry_v_rel" ].

hipon := verb131-verb-lex &
  [ STEM < "hipon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_play(instument)_v_rel" ].

koche := verb156-verb-lex &
  [ STEM < "koche" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

yeewe_2 := verb156-verb-lex &
  [ STEM < "yeewe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_play_v_rel" ].

rettrato_2 := verb159-verb-lex &
  [ STEM < "rettrato" >,
    SYNSEM.LKEYS.KEYREL.PRED "_picture_v_rel" ].

teeki := verb183-verb-lex &
  [ STEM < "teeki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_the theme of a laying down event_v_rel" ].

tu_27iria := verb192-verb-lex &
  [ STEM < "tu'iria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get well_v_rel" ].

tutta := verb194-verb-lex &
  [ STEM < "tutta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_insert_v_rel" ].

uku := verb195-verb-lex &
  [ STEM < "uku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tempting_v_rel" ].

watte_2 := verb218-verb-lex &
  [ STEM < "watte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall_v_rel" ].

huuve_2 := verb218-verb-lex &
  [ STEM < "huuve" >,
    SYNSEM.LKEYS.KEYREL.PRED "_marry_v_rel" ].

komonia := verb218-verb-lex &
  [ STEM < "komonia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_soak_v_rel" ].

maveta_2 := verb218-verb-lex &
  [ STEM < "maveta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_accept_v_rel" ].

sipa := verb218-verb-lex &
  [ STEM < "sipa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cool.down_v_rel" ].

tea_2 := verb218-verb-lex &
  [ STEM < "tea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quot_v_rel" ].

tetemu := verb218-verb-lex &
  [ STEM < "tetemu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kick_v_rel" ].

huevena_2 := verb218-verb-lex &
  [ STEM < "huevena" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_v_rel" ].

tapsisiolai := verb218-verb-lex &
  [ STEM < "tapsisiolai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thin_v_rel" ].

weye_3 := verb220-verb-lex &
  [ STEM < "weye" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go (sg. subj.)-or-walk_v_rel" ].

yaaha_3 := verb220-verb-lex &
  [ STEM < "yaaha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

yepsa := verb220-verb-lex &
  [ STEM < "yepsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

yeuwa_3 := verb220-verb-lex &
  [ STEM < "yeuwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_play with_v_rel" ].

yo_27ore_3 := verb220-verb-lex &
  [ STEM < "yo'ore" >,
    SYNSEM.LKEYS.KEYREL.PRED "_respect_v_rel" ].

yo_27oturia_3 := verb220-verb-lex &
  [ STEM < "yo'oturia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_raise_v_rel" ].

yoo_3 := verb220-verb-lex &
  [ STEM < "yoo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old (animate)_v_rel" ].

yo_27otu := verb233-verb-lex &
  [ STEM < "yo'otu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grow_v_rel" ].

yoa_7E := verb234-verb-lex &
  [ STEM < "yoa~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shake_v_rel" ].

;;; Auxiliaries

aane_4 := aux1-aux-lex &
  [ STEM < "aane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be around-or-do_v_rel" ].

hia_3 := aux2-aux-lex &
  [ STEM < "hia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quot-or-sound_v_rel" ].

hooa_3 := aux3-aux-lex &
  [ STEM < "hooa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do-or-make_v_rel" ].

pasaaroa_2 := aux4-aux-lex &
  [ STEM < "pasaaroa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happen-or-pass_v_rel" ].

tea_3 := aux5-aux-lex &
  [ STEM < "tea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_find-or-name_v_rel" ].

hia_4 := aux6-aux-lex &
  [ STEM < "hia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quot-or-sound_v_rel" ].

hooa_4 := aux7-aux-lex &
  [ STEM < "hooa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do-or-make_v_rel" ].

ya_27a_2 := aux8-aux-lex &
  [ STEM < "ya'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do-or-make_v_rel" ].

bwiika_3 := aux9-aux-lex &
  [ STEM < "bwiika" > ].

aane_5 := aux10-aux-lex &
  [ STEM < "aane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

tea_4 := aux11-aux-lex &
  [ STEM < "tea" > ].

kaa := neg12-aux-lex &
  [ STEM < "kaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

emo_2 := aux13-aux-lex &
  [ STEM < "emo" > ].

kat := aux14-aux-lex &
  [ STEM < "kat" > ].

au_2 := aux15-aux-lex &
  [ STEM < "au" > ].

-n := aux16-aux-lex &
  [ STEM < "-n" > ].

-u := aux17-aux-lex &
  [ STEM < "-u" > ].

-k := aux18-aux-lex &
  [ STEM < "-k" > ].

-ta := aux19-aux-lex &
  [ STEM < "-ta" > ].

-me := aux20-aux-lex &
  [ STEM < "-me" > ].

-na := aux21-aux-lex &
  [ STEM < "-na" > ].

-ne := aux22-aux-lex &
  [ STEM < "-ne" > ].

ito_2 := aux23-aux-lex &
  [ STEM < "ito" > ].

-ka := aux24-aux-lex &
  [ STEM < "-ka" > ].

-po := aux25-aux-lex &
  [ STEM < "-po" > ].

vempo_2 := aux26-aux-lex &
  [ STEM < "vempo" > ].

-t := aux27-aux-lex &
  [ STEM < "-t" > ].

-wa := aux28-aux-lex &
  [ STEM < "-wa" > ].

-su := aux29-aux-lex &
  [ STEM < "-su" > ].

soto_27i := aux30-aux-lex &
  [ STEM < "soto'i" > ].

;;; Determiners

huna_27a_2 := det1-determiner-lex &
  [ STEM < "huna'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

i_27i := det2-determiner-lex &
  [ STEM < "i'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

hunume := det3-determiner-lex &
  [ STEM < "hunume" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

hunu := det4-determiner-lex &
  [ STEM < "hunu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

uu := det5-determiner-lex &
  [ STEM < "uu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

ume := det6-determiner-lex &
  [ STEM < "ume" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

wame_27e := det7-determiner-lex &
  [ STEM < "wame'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

uka := det8-determiner-lex &
  [ STEM < "uka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

inime := det9-determiner-lex &
  [ STEM < "inime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

hunu_27u_2 := det10-determiner-lex &
  [ STEM < "hunu'u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

vem_2 := det11-determiner-lex &
  [ STEM < "vem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

in := det12-determiner-lex &
  [ STEM < "in" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

we_27epulai-m := det13-determiner-lex &
  [ STEM < "we'epulai-m" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

si_27ime_2 := det15-determiner-lex &
  [ STEM < "si'ime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

huname_2 := det16-determiner-lex &
  [ STEM < "huname" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

ime_2 := det17-determiner-lex &
  [ STEM < "ime" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

senu_2 := det18-determiner-lex &
  [ STEM < "senu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

wa_27a := det19-determiner-lex &
  [ STEM < "wa'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

ume_27e := det20-determiner-lex &
  [ STEM < "ume'e" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

ume-m := det21-determiner-lex &
  [ STEM < "ume-m" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

inika_27a_2 := det22-determiner-lex &
  [ STEM < "inika'a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

aa_2 := det23-determiner-lex &
  [ STEM < "aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

im := det24-determiner-lex &
  [ STEM < "im" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

ika := det25-determiner-lex &
  [ STEM < "ika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

waka := det26-determiner-lex &
  [ STEM < "waka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

;;; Adverbs

ket := clause_modifier-adverb-lex &
  [ STEM < "ket" >,
    SYNSEM.LKEYS.KEYREL.PRED "_also_a_rel" ].

aman := location_modifier-adverb-lex &
  [ STEM < "aman" >,
    SYNSEM.LKEYS.KEYREL.PRED "_there_a_rel" ].

ian := time_modifier-adverb-lex &
  [ STEM < "ian" >,
    SYNSEM.LKEYS.KEYREL.PRED "_now_a_rel" ].

veha := time_modifier-adverb-lex &
  [ STEM < "veha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_then_a_rel" ].

1st-sg-possessive-noun := 1st-sg-possessive-noun-lex &
  [ STEM < "in" > ].

1st-pl-possessive-noun := 1st-pl-possessive-noun-lex &
  [ STEM < "itom" > ].

2nd-sg-possessive-noun := 2nd-sg-possessive-noun-lex &
  [ STEM < "em=" > ].

2nd-pl-possessive-noun := 2nd-pl-possessive-noun-lex &
  [ STEM < "enchim" > ].

3rd-sg-possessive-alt-noun := 3rd-sg-possessive-alt-noun-lex &
  [ STEM < "apo'ik" > ].

3rd-pl-possessive-noun := 3rd-pl-possessive-noun-lex &
  [ STEM < "vempo'im" > ].

3rd-sg-possessive-noun := 3rd-sg-possessive-noun-lex &
  [ STEM < "aa" > ].

intoko2 := conj-lex &
  [ STEM < "intoko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

intok3 := conj-lex &
  [ STEM < "intok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

intok4 := conj-lex &
  [ STEM < "intok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "4" ].

intok4_nosem := nosem-conj-lex &
  [ STEM < "intok" >,
    CFORM "4" ].

into5 := conj-lex &
  [ STEM < "into" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "5" ].

intok6 := conj-lex &
  [ STEM < "intok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "6" ].

intok7 := conj-lex &
  [ STEM < "intok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "7" ].

intok7_nosem := nosem-conj-lex &
  [ STEM < "intok" >,
    CFORM "7" ].

into8 := conj-lex &
  [ STEM < "into" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "8" ].

intok10 := conj-lex &
  [ STEM < "intok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "10" ].
