;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj := my-head-adj-phrase.

adj-head := my-adj-head-phrase.

decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

;non-event-subj-head := non-event-subj-head-phrase.

;adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in hiaki.tdl

;head-adj-scop := head-adj-scop-phrase.

neg-adverb := neg-adverb-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

poss-unary-pron-1 := poss-unary-phrase-pron-1.

poss-unary-pron-2 := poss-unary-phrase-pron-2.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

head-comp := head-comp-phrase.

adv1-bottom-coord := adv1-bottom-coord-rule.

adv1-mid-coord := adv1-mid-coord-rule.

adv1-top-coord := adv1-top-coord-rule.

vp2-top-coord := vp2-top-coord-rule.

vp2-mid-coord := vp2-mid-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

vp3-top-coord := vp3-top-coord-rule.

vp3-mid-coord := vp3-mid-coord-rule.

vp3-bottom-coord := vp3-bottom-coord-rule.

vp5-top-coord := vp5-top-coord-rule.

vp5-mid-coord := vp5-mid-coord-rule.

vp5-bottom-coord := vp5-bottom-coord-rule.

np6-same-same-same-top-coord := np6-same-same-same-top-coord-rule.

np6-same-same-same-mid-coord := np6-same-same-same-mid-coord-rule.

np6-bottom-coord := np6-bottom-coord-rule.

np8-same-same-same-top-coord := np8-same-same-same-top-coord-rule.

np8-same-same-same-mid-coord := np8-same-same-same-mid-coord-rule.

np8-bottom-coord := np8-bottom-coord-rule.

np9-same-same-same-top-coord := np9-same-same-same-top-coord-rule.

np9-bottom-coord := np9-bottom-coord-rule.

np10-same-same-same-top-coord := np10-same-same-same-top-coord-rule.

np10-bottom-coord := np10-bottom-coord-rule.

s11-top-coord := s11-top-coord-rule.

s11-bottom-coord := s11-bottom-coord-rule.

;ex-comp := extracted-comp-phrase.

; ex-adj := basic-extracted-adj-phrase.

 ex-subj := extracted-subj-phrase.

wh-ques := wh-ques-phrase.

in-situ-ques := insitu-int-cl.

; ex-det := extracted-det-phrase.

loc-pp := locative-pp-phrase.

n-bar-pred := n-bar-predicate-rule.
