;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

emo_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "emo_2" ].

kat_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E [ ASPECT ipfv,
                                   MOOD imp ] ] >,
    FLAGS.TRIGGER "kat" ].

au_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "au_2" ].

vempo_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "vempo_2" ].

available-copula_gr := arg0e_gtr &
[ CONTEXT [ RELS <! [ PRED "~.*_p_"] !> ],
  FLAGS.TRIGGER "aayu_3" ].
