1@changfei shi@@@1@poss@In kapitan nooka.@@@@1@3@1SG.POSS captain speakMy captain is speaking.@changfei shi@january 15, 2021
2@changfei shi@@@1@poss@Em kapitan nooka.@@@@1@3@2SG.POSS captain speakYour captain is speaking.@changfei shi@january 15, 2021
3@changfei shi@@@1@poss@Itom kapitan nooka.@@@@1@3@1PL.POSS captain speakOur captain is speaking.@changfei shi@january 15, 2021
4@changfei shi@@@1@poss@Enchim kapitan nooka.@@@@1@3@2PL.POSS captain speakYou all's captain is speaking.@changfei shi@january 15, 2021
5@changfei shi@@@1@poss@Apo'ik kapitan nooka.@@@@1@3@3SG.POSS captain speakHer captain is speaking.@changfei shi@january 15, 2021
6@changfei shi@@@1@poss@Vempo'im kapitan nooka.@@@@1@3@3PL.POSS captain speakTheir captain is speaking.@changfei shi@january 15, 2021
7@changfei shi@@@1@poss@In nooka.@@@@0@2@1SG.POSS speakMy is speaking.@changfei shi@january 15, 2021
8@changfei shi@@@1@poss@Em nooka.@@@@0@2@2SG.POSS speakYour is speaking.@changfei shi@january 15, 2021
9@changfei shi@@@1@poss@Hoan vempo'im kari-ta vitchu.@@@@1@4@Hoan 3PL.POSS house-ACC watchHoan is watching their house.@changfei shi@january 15, 2021
10@introduction to hiaki grammar, pg 166@@@1@poss@Aa huviawa siika.@@@@1@3@3SG.POSS wife-POSS wentHis wife went.@changfei shi@january 15, 2021
11@meheresh yeditha@@@1@c@uu yo'o bwa'am-ta bwa'e@@@@1@4@the adult.3sg food-acc eat`The adult ate the food.'@meheresh yeditha@jan 15, 2021
12@meheresh yeditha@@@1@c@uu-ta yo'o bwa'am bwa'e@@@@0@4@the-acc adult.3sg food eat`The adult ate the food.'@meheresh yeditha@jan 15, 2021
13@meheresh yeditha@@@1@c@uu yo'o-ta bwa'am bwa'e@@@@0@4@the adult.3sg-acc food eat`The adult ate the food.'@meheresh yeditha@jan 15, 2021
14@meheresh yeditha@@@1@c@uu yo'o bwa'am bwa'e-ta@@@@0@4@the adult.3sg food eat-acc`The adult ate the food.'@meheresh yeditha@jan 15, 2021
15@meheresh yeditha@@@1@c@uu yo'o-ta bwa'am-ta bwa'e@@@@0@4@the adult.3sg-acc food-acc eat`The adult ate the food.'@meheresh yeditha@jan 15, 2021
16@meheresh yeditha@@@1@c@uu yo'o paloma-m bwa'e@@@@1@4@the adult.3sg pigeon-3pl.acc eat`The adult ate the pigeon.'@meheresh yeditha@jan 15, 2021
17@meheresh yeditha@@@1@c@uu yo'o paloma-m-ta bwa'e@@@@0@4@the adult.3sg pigeon-3pl-acc eat`The adult ate the pigeon.'@meheresh yeditha@jan 15, 2021
18@meheresh yeditha@@@1@c@uu yo'o hoote@@@@1@3@the adult.3sg sit`The adult sits.'@meheresh yeditha@jan 15, 2021
19@meheresh yeditha@@@1@c@uu yo'o-ta hoote@@@@1@3@the adult.3sg-acc sit`The adult sits.'@meheresh yeditha@jan 15, 2021
20@meheresh yeditha@@@1@c@uu yo'o-m-ta hoote@@@@1@3@the adults-3pl-acc sit`The adults sit.'@meheresh yeditha@jan 15, 2021
