1@changfei shi@@@1@poss@In kapitan nooka@@@@1@3@1SG.POSS captain speakMy captain is speaking.@changfei shi@january 17, 2021
2@changfei shi@@@1@poss@Em= kapitan nooka@@@@1@3@2SG.POSS= captain speakYour captain is speaking.@changfei shi@january 17, 2021
3@changfei shi@@@1@poss@Itom kapitan nooka@@@@1@3@1PL.POSS captain speakOur captain is speaking.@changfei shi@january 17, 2021
4@changfei shi@@@1@poss@Enchim kapitan nooka@@@@1@3@2PL.POSS captain speakYou all's captain is speaking.@changfei shi@january 17, 2021
5@changfei shi@@@1@poss@Apo'ik kapitan nooka@@@@1@3@3SG.POSS captain speakHer captain is speaking.@changfei shi@january 17, 2021
6@changfei shi@@@1@poss@Vempo'im kapitan nooka@@@@1@3@3PL.POSS captain speakTheir captain is speaking.@changfei shi@january 17, 2021
7@changfei shi@@@1@poss@In nooka@@@@0@2@1SG.POSS speakMy is speaking.@changfei shi@january 17, 2021
8@changfei shi@@@1@poss@Em= nooka@@@@0@2@2SG.POSS= speakYour is speaking.@changfei shi@january 17, 2021
9@changfei shi@@@1@poss@Hoan vempo'im kari-ta vitchu.@@@@1@4@Hoan 3PL.POSS house-ACC watchHoan is watching their house.@changfei shi@january 17, 2021
10@introduction to hiaki grammar, pg 166@@@1@poss@Aa huuve-wa siika@@@@1@3@3SG.POSS wife-POSS wentHis wife left.@changfei shi@january 17, 2021
11@meheresh yeditha@@@1@c@uu yo'o bwa'am-ta bwa'e@@@@1@4@the adult.3sg broth-acc eat`The adult ate the broth.'@changfei shi@january 17, 2021
12@meheresh yeditha@@@1@c@uu-ta yo'o bwa'am bwa'e@@@@0@4@the-acc adult.3sg broth eat`The adult ate the broth.'@changfei shi@january 17, 2021
13@meheresh yeditha@@@1@c@uu yo'o-ta bwa'am bwa'e@@@@0@4@the adult.3sg-acc broth eat`The adult ate the broth.'@changfei shi@january 17, 2021
14@meheresh yeditha@@@1@c@uu yo'o bwa'am bwa'e-ta@@@@0@4@the adult.3sg broth eat-acc`The adult ate the broth.'@changfei shi@january 17, 2021
15@meheresh yeditha@@@1@c@uu yo'o-ta bwa'am-ta bwa'e@@@@0@4@the adult.3sg-acc broth-acc eat`The adult ate the broth.'@changfei shi@january 17, 2021
16@meheresh yeditha@@@1@c@uu yo'o paloma-m bwa'e@@@@1@4@the adult.3sg pigeon-3pl.acc eat`The adult ate the pigeon.'@changfei shi@january 17, 2021
17@meheresh yeditha@@@1@c@uu yo'o paloma-m-ta bwa'e@@@@0@4@the adult.3sg pigeon-3pl-acc eat`The adult ate the pigeon.'@changfei shi@january 17, 2021
18@meheresh yeditha@@@1@c@uu yo'o hoote@@@@1@3@the adult.3sg sit`The adult sits.'@changfei shi@january 17, 2021
19@meheresh yeditha@@@1@c@uu yo'o-ta hoote@@@@0@3@the adult.3sg-acc sit`The adult sits.'@changfei shi@january 17, 2021
20@meheresh yeditha@@@1@c@uu yo'o-m-ta hoote@@@@0@3@the adults-3pl-acc sit`The adults sit.'@changfei shi@january 17, 2021
21@changfei shi@@@1@det@Uu kapitan bwiika@@@@1@3@the.SG.SUBJ captain singThe captain is singing.@changfei shi@january 17, 2021
22@changfei shi@@@1@det@I'i kapitan bwiika@@@@1@3@this.SG.SUBJ captain singThis captain is singing.@changfei shi@january 17, 2021
23@changfei shi@@@1@det@Wa'a kapitan bwiika@@@@1@3@that.SG.SUBJ captain singThat captain is singing.@changfei shi@january 17, 2021
24@changfei shi@@@1@det@Maria uka uusi-ta vicha@@@@1@4@Maria the.SG.OBJ child-ACC seeMaria sees the child.@changfei shi@january 17, 2021
25@changfei shi@@@1@det@Maria ika uusi-ta vicha@@@@1@4@Maria this.SG.OBJ child-ACC seeMaria sees this child.@changfei shi@january 17, 2021
26@changfei shi@@@1@det@Maria waka uusi-ta vicha@@@@1@4@Maria that.SG.OBJ child-ACC seeMaria sees that child.@changfei shi@january 17, 2021
27@changfei shi@@@1@det@Maria uu uusi-ta vicha@@@@0@4@Maria the.SG.SUBJ child-ACC seeIntended: Maria sees the child.@changfei shi@january 17, 2021
28@changfei shi@@@1@det@Maria i'i uusi-ta vicha@@@@0@4@Maria this.SG.SUBJ child-ACC seeIntended: Maria sees this child.@changfei shi@january 17, 2021
29@changfei shi@@@1@det@Maria wa'a uusi-ta vicha@@@@0@4@Maria that.SG.SUBJ child-ACC seeMaria sees that child.@changfei shi@january 17, 2021
30@changfei shi@@@1@det@Uka kapitan bwiika@@@@0@3@the.SG.OBJ captain singThe captain is singing.@changfei shi@january 17, 2021
31@changfei shi@@@1@det@ika kapitan bwiika@@@@0@3@this.SG.OBJ captain singThis captain is singing.@changfei shi@january 17, 2021
32@changfei shi@@@1@det@Waka kapitan bwiika@@@@0@3@that.SG.OBJ captain singThat captain is singing.@changfei shi@january 17, 2021
33@changfei shi@@@1@det@Ume uusi-m bwiika@@@@1@3@the.PL.OBJ child-pl singThe children are singing.@changfei shi@january 17, 2021
34@changfei shi@@@1@det@Ime uusi-m bwiika@@@@1@3@this.PL.OBJ child-PL singThese children are singing.@changfei shi@january 17, 2021
35@changfei shi@@@1@det@Wame'e uusi-m bwiika@@@@1@3@that.PL.OBJ child-PL singThose children are singing.@changfei shi@january 17, 2021
36@changfei shi@@@1@det@Ume kapitan bwiika@@@@0@3@the.PL.OBJ captain singThe captain is singing.@changfei shi@january 17, 2021
37@changfei shi@@@1@det@Ime kapitan bwiika@@@@0@3@this.PL.OBJ captain singThis captain is singing.@changfei shi@january 17, 2021
38@changfei shi@@@1@det@Wame'e kapitan bwiika@@@@0@3@that.PL.OBJ captain singThat captain is singing.@changfei shi@january 17, 2021
39@changfei shi@@@1@det@Maria ume uusi-m vicha@@@@1@4@Maria the.PL.OBJ child-PL seeMaria sees the children.@changfei shi@january 17, 2021
40@changfei shi@@@1@det@Maria wame'e uusi-ta vicha@@@@0@4@Maria that.PL.OBJ child-OBJ seeIntended: Maria sees the child.@changfei shi@january 17, 2021
41@heidi harley@@@1@crd@Emilio into Maria nooka@@@@0@4@Emilio and Maria speakEmilio and Maria are speaking.@changfei shi@january 17, 2021
42@changfei shi@@@1@crd@Hoan nooka into bwiika.@@@@0@4@Hoan speak.PRS and sing.PRSHoan is speaking and singing.@changfei shi@january 17, 2021
43@changfei shi@@@1@crd@Hoan into Maria-ta nooka@@@@0@4@Hoan and Maria-acc singHoan and Maria are singing.@changfei shi@january 17, 2021
44@heidi harley@@@1@crd@Emilio Maria nooka@@@@0@3@Emilio Maria speakIntended: Emilio and Maria are speaking.@changfei shi@january 17, 2021
45@changfei shi@@@1@crd@Emilio intok Maria intok nooka@@@@0@5@Emilio and Maria and speakIntended: Emilio and Maria are speaking.@changfei shi@january 17, 2021
46@heidi harley@@@1@crd@Emilio bwiika Maria intok nooka@@@@1@5@Emilio sing Maria and speakEmilio is singing and Maria is speaking.@changfei shi@january 17, 2021
47@changfei shi@@@1@crd@Emilio vicha intok Maria nooka@@@@1@5@Emilio see Maria and speakEmilio is seeing and Maria is speaking.@changfei shi@january 17, 2021
48@yaqui coordination, constantino martinez fabian@@@1@crd@Peo toro-ta hinu into nenka@@@@0@5@Peter bull-ACC buy and sellIntended: Pedro buys and sells a bull.@changfei shi@january 17, 2021
49@yaqui coordination,  constantino martinez fabian@@@1@crd@Peo toro-ta hinu into toro-ta nenka@@@@1@6@Peter bull-ACC buy and bull-ACC sellPedro buys and sells a bull.@changfei shi@january 17, 2021
50@changfei shi@@@1@crd@Emilio kari-po intok waalupe-po tekipanoa@@@@1@5@Emilio home-LOC and Guadalupe-LOC speakEmilio works at home and in Guadalupe.@changfei shi@january 17, 2021
51@changfei shi@@@1@wh@Hitaa empo vitchu@@@@1@3@What 2SG.NOM lookWhat are you looking at?@changfei shi@january 17, 2021
52@changfei shi@@@1@wh@Hitaa hamte-k@@@@1@2@What break-PERFWhat broke?@changfei shi@january 17, 2021
53@changfei shi@@@1@wh@Havee eteho@@@@1@2@Who speakWho is speaking?@changfei shi@january 17, 2021
54@changfei shi@@@1@wh@Uu kapitan have-ta vicha@@@@1@4@the captain who-ACC seeWho is the captain seeing?@changfei shi@january 17, 2021
55@changfei shi@@@1@wh@Uu kapitan uu have-ta vicha@@@@0@5@the captain the who-ACC seeIntended: Who is the captain seeing?@changfei shi@january 17, 2021
56@changfei shi@@@1@wh@Uu kapitan havee vicha@@@@0@4@the captain who seeWho is the captain seeing?@changfei shi@january 17, 2021
57@changfei shi@@@1@wh@Havee have-ta vicha-k@@@@1@3@who who-ACC see-PFVWho saw who?@changfei shi@january 17, 2021
58@changfei shi@@@1@wh@Have-ta havee vicha-k@@@@0@3@who-ACC who see-PFVWho saw who?@changfei shi@january 17, 2021
59@introduction to hiaki grammar@@@1@wh@Haksa empo tekipanoa@@@@1@3@Where you workWhere do you work?@changfei shi@january 17, 2021
60@introduction to hiaki grammar@@@1@wh@Hakun-sa empo tekipanoa@@@@1@3@Where-QUESTION you workWhere-QUESTION do you work?@changfei shi@january 17, 2021
61@introduction to hiaki grammar@@@1@wh@Hakwo empo tekipanoa@@@@1@3@When you workWhen do you work?@changfei shi@january 17, 2021
62@introduction to hiaki grammar@@@1@wh@Hakwo-sa empo yepsa-k@@@@1@3@When-QUESTION you arrive-PSTWhen did you arrive?@changfei shi@january 17, 2021
63@changfei shi@@@1@@Chuu'u-m koche@@@@1@2@Dog-PL sleepDogs are sleeping.@changfei shi@january 17, 2021
64@changfei shi@@@1@@Chuu'u-m karo-m hahase@@@@1@3@Dog-PL car-pl chaseDogs are chasing cars.@changfei shi@january 17, 2021
65@changfei shi@@@1@pn@inepo enchim hahase@@@@1@3@1.SG.NOM 2.SG.ACC chaseI chase you.@changfei shi@january 17, 2021
